MAXIMIZE
+alpha_1 +alpha_2 +alpha_3 +alpha_4 +alpha_5 +alpha_6 +alpha_7 +alpha_8 +alpha_9 +alpha_10 +alpha_11 +alpha_12 +alpha_13 +alpha_14 +alpha_15 +alpha_16 +alpha_17 +alpha_18 +alpha_19 +alpha_20 
SUBJECT TO
+z_0_1 +z_1_1 +z_2_1 +z_0_2 +z_1_2 +z_2_2 +z_0_3 +z_1_3 +z_2_3 +z_0_4 +z_1_4 +z_2_4 +z_0_5 +z_1_5 +z_2_5 +z_0_6 +z_1_6 +z_2_6 +z_0_7 +z_1_7 +z_2_7 +z_0_8 +z_1_8 +z_2_8 +z_0_9 +z_1_9 +z_2_9 +z_0_10 +z_1_10 +z_2_10 +z_0_11 +z_1_11 +z_2_11 +z_0_12 +z_1_12 +z_2_12 +z_0_13 +z_1_13 +z_2_13 +z_0_14 +z_1_14 +z_2_14 +z_0_15 +z_1_15 +z_2_15 +z_0_16 +z_1_16 +z_2_16 +z_0_17 +z_1_17 +z_2_17 +z_0_18 +z_1_18 +z_2_18 +z_0_19 +z_1_19 +z_2_19 +z_0_20 +z_1_20 +z_2_20 <= 3
+z_0_1 +z_1_1 +z_2_1 <= 1
+z_0_2 +z_1_2 +z_2_2 <= 1
+z_0_3 +z_1_3 +z_2_3 <= 1
+z_0_4 +z_1_4 +z_2_4 <= 1
+z_0_5 +z_1_5 +z_2_5 <= 1
+z_0_6 +z_1_6 +z_2_6 <= 1
+z_0_7 +z_1_7 +z_2_7 <= 1
+z_0_8 +z_1_8 +z_2_8 <= 1
+z_0_9 +z_1_9 +z_2_9 <= 1
+z_0_10 +z_1_10 +z_2_10 <= 1
+z_0_11 +z_1_11 +z_2_11 <= 1
+z_0_12 +z_1_12 +z_2_12 <= 1
+z_0_13 +z_1_13 +z_2_13 <= 1
+z_0_14 +z_1_14 +z_2_14 <= 1
+z_0_15 +z_1_15 +z_2_15 <= 1
+z_0_16 +z_1_16 +z_2_16 <= 1
+z_0_17 +z_1_17 +z_2_17 <= 1
+z_0_18 +z_1_18 +z_2_18 <= 1
+z_0_19 +z_1_19 +z_2_19 <= 1
+z_0_20 +z_1_20 +z_2_20 <= 1
+y_0_1 +z_1_1 <= 1
+y_0_1 +y_1_1 +z_2_1 <= 1
+y_0_2 +z_1_2 <= 1
+y_0_2 +y_1_2 +z_2_2 <= 1
+y_0_3 +z_1_3 <= 1
+y_0_3 +y_1_3 +z_2_3 <= 1
+y_0_4 +z_1_4 <= 1
+y_0_4 +y_1_4 +z_2_4 <= 1
+y_0_5 +z_1_5 <= 1
+y_0_5 +y_1_5 +z_2_5 <= 1
+y_0_6 +z_1_6 <= 1
+y_0_6 +y_1_6 +z_2_6 <= 1
+y_0_7 +z_1_7 <= 1
+y_0_7 +y_1_7 +z_2_7 <= 1
+y_0_8 +z_1_8 <= 1
+y_0_8 +y_1_8 +z_2_8 <= 1
+y_0_9 +z_1_9 <= 1
+y_0_9 +y_1_9 +z_2_9 <= 1
+y_0_10 +z_1_10 <= 1
+y_0_10 +y_1_10 +z_2_10 <= 1
+y_0_11 +z_1_11 <= 1
+y_0_11 +y_1_11 +z_2_11 <= 1
+y_0_12 +z_1_12 <= 1
+y_0_12 +y_1_12 +z_2_12 <= 1
+y_0_13 +z_1_13 <= 1
+y_0_13 +y_1_13 +z_2_13 <= 1
+y_0_14 +z_1_14 <= 1
+y_0_14 +y_1_14 +z_2_14 <= 1
+y_0_15 +z_1_15 <= 1
+y_0_15 +y_1_15 +z_2_15 <= 1
+y_0_16 +z_1_16 <= 1
+y_0_16 +y_1_16 +z_2_16 <= 1
+y_0_17 +z_1_17 <= 1
+y_0_17 +y_1_17 +z_2_17 <= 1
+y_0_18 +z_1_18 <= 1
+y_0_18 +y_1_18 +z_2_18 <= 1
+y_0_19 +z_1_19 <= 1
+y_0_19 +y_1_19 +z_2_19 <= 1
+y_0_20 +z_1_20 <= 1
+y_0_20 +y_1_20 +z_2_20 <= 1
+x_1 +x_2 +x_3 +x_4 +x_5 +x_6 +x_7 +x_8 +x_9 +x_10 +x_11 +x_12 +x_13 +x_14 +x_15 +x_16 +x_17 +x_18 +x_19 +x_20 <= 1
+alpha_1 +y_0_1  +y_1_1  +y_2_1  -z_0_1  -z_1_1  -z_2_1  <= 1
+alpha_2 +y_0_2  +y_1_2  +y_2_2  -z_0_2  -z_1_2  -z_2_2  <= 1
+alpha_3 +y_0_3  +y_1_3  +y_2_3  -z_0_3  -z_1_3  -z_2_3  <= 1
+alpha_4 +y_0_4  +y_1_4  +y_2_4  -z_0_4  -z_1_4  -z_2_4  <= 1
+alpha_5 +y_0_5  +y_1_5  +y_2_5  -z_0_5  -z_1_5  -z_2_5  <= 1
+alpha_6 +y_0_6  +y_1_6  +y_2_6  -z_0_6  -z_1_6  -z_2_6  <= 1
+alpha_7 +y_0_7  +y_1_7  +y_2_7  -z_0_7  -z_1_7  -z_2_7  <= 1
+alpha_8 +y_0_8  +y_1_8  +y_2_8  -z_0_8  -z_1_8  -z_2_8  <= 1
+alpha_9 +y_0_9  +y_1_9  +y_2_9  -z_0_9  -z_1_9  -z_2_9  <= 1
+alpha_10 +y_0_10  +y_1_10  +y_2_10  -z_0_10  -z_1_10  -z_2_10  <= 1
+alpha_11 +y_0_11  +y_1_11  +y_2_11  -z_0_11  -z_1_11  -z_2_11  <= 1
+alpha_12 +y_0_12  +y_1_12  +y_2_12  -z_0_12  -z_1_12  -z_2_12  <= 1
+alpha_13 +y_0_13  +y_1_13  +y_2_13  -z_0_13  -z_1_13  -z_2_13  <= 1
+alpha_14 +y_0_14  +y_1_14  +y_2_14  -z_0_14  -z_1_14  -z_2_14  <= 1
+alpha_15 +y_0_15  +y_1_15  +y_2_15  -z_0_15  -z_1_15  -z_2_15  <= 1
+alpha_16 +y_0_16  +y_1_16  +y_2_16  -z_0_16  -z_1_16  -z_2_16  <= 1
+alpha_17 +y_0_17  +y_1_17  +y_2_17  -z_0_17  -z_1_17  -z_2_17  <= 1
+alpha_18 +y_0_18  +y_1_18  +y_2_18  -z_0_18  -z_1_18  -z_2_18  <= 1
+alpha_19 +y_0_19  +y_1_19  +y_2_19  -z_0_19  -z_1_19  -z_2_19  <= 1
+alpha_20 +y_0_20  +y_1_20  +y_2_20  -z_0_20  -z_1_20  -z_2_20  <= 1
+alpha_10 -alpha_1 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_1 -alpha_10 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_18 -alpha_3 -z_0_18  -z_1_18  -z_2_18  -x_18 <= 0
+alpha_3 -alpha_18 -z_0_3  -z_1_3  -z_2_3  -x_3 <= 0
+alpha_8 -alpha_4 -z_0_8  -z_1_8  -z_2_8  -x_8 <= 0
+alpha_4 -alpha_8 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_7 -alpha_6 -z_0_7  -z_1_7  -z_2_7  -x_7 <= 0
+alpha_6 -alpha_7 -z_0_6  -z_1_6  -z_2_6  -x_6 <= 0
+alpha_8 -alpha_7 -z_0_8  -z_1_8  -z_2_8  -x_8 <= 0
+alpha_7 -alpha_8 -z_0_7  -z_1_7  -z_2_7  -x_7 <= 0
+alpha_10 -alpha_7 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_7 -alpha_10 -z_0_7  -z_1_7  -z_2_7  -x_7 <= 0
+alpha_14 -alpha_7 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_7 -alpha_14 -z_0_7  -z_1_7  -z_2_7  -x_7 <= 0
+alpha_13 -alpha_8 -z_0_13  -z_1_13  -z_2_13  -x_13 <= 0
+alpha_8 -alpha_13 -z_0_8  -z_1_8  -z_2_8  -x_8 <= 0
+alpha_20 -alpha_15 -z_0_20  -z_1_20  -z_2_20  -x_20 <= 0
+alpha_15 -alpha_20 -z_0_15  -z_1_15  -z_2_15  -x_15 <= 0
UNCERTAINTY SUBJECT TO
 +y_0_1  +y_0_2  +y_0_3  +y_0_4  +y_0_5  +y_0_6  +y_0_7  +y_0_8  +y_0_9  +y_0_10  +y_0_11  +y_0_12  +y_0_13  +y_0_14  +y_0_15  +y_0_16  +y_0_17  +y_0_18  +y_0_19  +y_0_20 = 1
 +y_1_1  +y_1_2  +y_1_3  +y_1_4  +y_1_5  +y_1_6  +y_1_7  +y_1_8  +y_1_9  +y_1_10  +y_1_11  +y_1_12  +y_1_13  +y_1_14  +y_1_15  +y_1_16  +y_1_17  +y_1_18  +y_1_19  +y_1_20 = 1
 +y_2_1  +y_2_2  +y_2_3  +y_2_4  +y_2_5  +y_2_6  +y_2_7  +y_2_8  +y_2_9  +y_2_10  +y_2_11  +y_2_12  +y_2_13  +y_2_14  +y_2_15  +y_2_16  +y_2_17  +y_2_18  +y_2_19  +y_2_20 = 1
 +y_0_1  +y_1_1  +y_2_1 <= 1
 +y_0_2  +y_1_2  +y_2_2 <= 1
 +y_0_3  +y_1_3  +y_2_3 <= 1
 +y_0_4  +y_1_4  +y_2_4 <= 1
 +y_0_5  +y_1_5  +y_2_5 <= 1
 +y_0_6  +y_1_6  +y_2_6 <= 1
 +y_0_7  +y_1_7  +y_2_7 <= 1
 +y_0_8  +y_1_8  +y_2_8 <= 1
 +y_0_9  +y_1_9  +y_2_9 <= 1
 +y_0_10  +y_1_10  +y_2_10 <= 1
 +y_0_11  +y_1_11  +y_2_11 <= 1
 +y_0_12  +y_1_12  +y_2_12 <= 1
 +y_0_13  +y_1_13  +y_2_13 <= 1
 +y_0_14  +y_1_14  +y_2_14 <= 1
 +y_0_15  +y_1_15  +y_2_15 <= 1
 +y_0_16  +y_1_16  +y_2_16 <= 1
 +y_0_17  +y_1_17  +y_2_17 <= 1
 +y_0_18  +y_1_18  +y_2_18 <= 1
 +y_0_19  +y_1_19  +y_2_19 <= 1
 +y_0_20  +y_1_20  +y_2_20 <= 1
BOUNDS
0<=z_0_1<=1
0<=y_0_1<=1
0<=z_1_1<=1
0<=y_1_1<=1
0<=z_2_1<=1
0<=y_2_1<=1
0<=x_1<=1
0<=alpha_1<=1
0<=z_0_2<=1
0<=y_0_2<=1
0<=z_1_2<=1
0<=y_1_2<=1
0<=z_2_2<=1
0<=y_2_2<=1
0<=x_2<=1
0<=alpha_2<=1
0<=z_0_3<=1
0<=y_0_3<=1
0<=z_1_3<=1
0<=y_1_3<=1
0<=z_2_3<=1
0<=y_2_3<=1
0<=x_3<=1
0<=alpha_3<=1
0<=z_0_4<=1
0<=y_0_4<=1
0<=z_1_4<=1
0<=y_1_4<=1
0<=z_2_4<=1
0<=y_2_4<=1
0<=x_4<=1
0<=alpha_4<=1
0<=z_0_5<=1
0<=y_0_5<=1
0<=z_1_5<=1
0<=y_1_5<=1
0<=z_2_5<=1
0<=y_2_5<=1
0<=x_5<=1
0<=alpha_5<=1
0<=z_0_6<=1
0<=y_0_6<=1
0<=z_1_6<=1
0<=y_1_6<=1
0<=z_2_6<=1
0<=y_2_6<=1
0<=x_6<=1
0<=alpha_6<=1
0<=z_0_7<=1
0<=y_0_7<=1
0<=z_1_7<=1
0<=y_1_7<=1
0<=z_2_7<=1
0<=y_2_7<=1
0<=x_7<=1
0<=alpha_7<=1
0<=z_0_8<=1
0<=y_0_8<=1
0<=z_1_8<=1
0<=y_1_8<=1
0<=z_2_8<=1
0<=y_2_8<=1
0<=x_8<=1
0<=alpha_8<=1
0<=z_0_9<=1
0<=y_0_9<=1
0<=z_1_9<=1
0<=y_1_9<=1
0<=z_2_9<=1
0<=y_2_9<=1
0<=x_9<=1
0<=alpha_9<=1
0<=z_0_10<=1
0<=y_0_10<=1
0<=z_1_10<=1
0<=y_1_10<=1
0<=z_2_10<=1
0<=y_2_10<=1
0<=x_10<=1
0<=alpha_10<=1
0<=z_0_11<=1
0<=y_0_11<=1
0<=z_1_11<=1
0<=y_1_11<=1
0<=z_2_11<=1
0<=y_2_11<=1
0<=x_11<=1
0<=alpha_11<=1
0<=z_0_12<=1
0<=y_0_12<=1
0<=z_1_12<=1
0<=y_1_12<=1
0<=z_2_12<=1
0<=y_2_12<=1
0<=x_12<=1
0<=alpha_12<=1
0<=z_0_13<=1
0<=y_0_13<=1
0<=z_1_13<=1
0<=y_1_13<=1
0<=z_2_13<=1
0<=y_2_13<=1
0<=x_13<=1
0<=alpha_13<=1
0<=z_0_14<=1
0<=y_0_14<=1
0<=z_1_14<=1
0<=y_1_14<=1
0<=z_2_14<=1
0<=y_2_14<=1
0<=x_14<=1
0<=alpha_14<=1
0<=z_0_15<=1
0<=y_0_15<=1
0<=z_1_15<=1
0<=y_1_15<=1
0<=z_2_15<=1
0<=y_2_15<=1
0<=x_15<=1
0<=alpha_15<=1
0<=z_0_16<=1
0<=y_0_16<=1
0<=z_1_16<=1
0<=y_1_16<=1
0<=z_2_16<=1
0<=y_2_16<=1
0<=x_16<=1
0<=alpha_16<=1
0<=z_0_17<=1
0<=y_0_17<=1
0<=z_1_17<=1
0<=y_1_17<=1
0<=z_2_17<=1
0<=y_2_17<=1
0<=x_17<=1
0<=alpha_17<=1
0<=z_0_18<=1
0<=y_0_18<=1
0<=z_1_18<=1
0<=y_1_18<=1
0<=z_2_18<=1
0<=y_2_18<=1
0<=x_18<=1
0<=alpha_18<=1
0<=z_0_19<=1
0<=y_0_19<=1
0<=z_1_19<=1
0<=y_1_19<=1
0<=z_2_19<=1
0<=y_2_19<=1
0<=x_19<=1
0<=alpha_19<=1
0<=z_0_20<=1
0<=y_0_20<=1
0<=z_1_20<=1
0<=y_1_20<=1
0<=z_2_20<=1
0<=y_2_20<=1
0<=x_20<=1
0<=alpha_20<=1
BINARIES
z_0_1
y_0_1
z_1_1
y_1_1
z_2_1
y_2_1
x_1
z_0_2
y_0_2
z_1_2
y_1_2
z_2_2
y_2_2
x_2
z_0_3
y_0_3
z_1_3
y_1_3
z_2_3
y_2_3
x_3
z_0_4
y_0_4
z_1_4
y_1_4
z_2_4
y_2_4
x_4
z_0_5
y_0_5
z_1_5
y_1_5
z_2_5
y_2_5
x_5
z_0_6
y_0_6
z_1_6
y_1_6
z_2_6
y_2_6
x_6
z_0_7
y_0_7
z_1_7
y_1_7
z_2_7
y_2_7
x_7
z_0_8
y_0_8
z_1_8
y_1_8
z_2_8
y_2_8
x_8
z_0_9
y_0_9
z_1_9
y_1_9
z_2_9
y_2_9
x_9
z_0_10
y_0_10
z_1_10
y_1_10
z_2_10
y_2_10
x_10
z_0_11
y_0_11
z_1_11
y_1_11
z_2_11
y_2_11
x_11
z_0_12
y_0_12
z_1_12
y_1_12
z_2_12
y_2_12
x_12
z_0_13
y_0_13
z_1_13
y_1_13
z_2_13
y_2_13
x_13
z_0_14
y_0_14
z_1_14
y_1_14
z_2_14
y_2_14
x_14
z_0_15
y_0_15
z_1_15
y_1_15
z_2_15
y_2_15
x_15
z_0_16
y_0_16
z_1_16
y_1_16
z_2_16
y_2_16
x_16
z_0_17
y_0_17
z_1_17
y_1_17
z_2_17
y_2_17
x_17
z_0_18
y_0_18
z_1_18
y_1_18
z_2_18
y_2_18
x_18
z_0_19
y_0_19
z_1_19
y_1_19
z_2_19
y_2_19
x_19
z_0_20
y_0_20
z_1_20
y_1_20
z_2_20
y_2_20
x_20
EXISTS
z_0_1
z_1_1
z_2_1
x_1
alpha_1
z_0_2
z_1_2
z_2_2
x_2
alpha_2
z_0_3
z_1_3
z_2_3
x_3
alpha_3
z_0_4
z_1_4
z_2_4
x_4
alpha_4
z_0_5
z_1_5
z_2_5
x_5
alpha_5
z_0_6
z_1_6
z_2_6
x_6
alpha_6
z_0_7
z_1_7
z_2_7
x_7
alpha_7
z_0_8
z_1_8
z_2_8
x_8
alpha_8
z_0_9
z_1_9
z_2_9
x_9
alpha_9
z_0_10
z_1_10
z_2_10
x_10
alpha_10
z_0_11
z_1_11
z_2_11
x_11
alpha_11
z_0_12
z_1_12
z_2_12
x_12
alpha_12
z_0_13
z_1_13
z_2_13
x_13
alpha_13
z_0_14
z_1_14
z_2_14
x_14
alpha_14
z_0_15
z_1_15
z_2_15
x_15
alpha_15
z_0_16
z_1_16
z_2_16
x_16
alpha_16
z_0_17
z_1_17
z_2_17
x_17
alpha_17
z_0_18
z_1_18
z_2_18
x_18
alpha_18
z_0_19
z_1_19
z_2_19
x_19
alpha_19
z_0_20
z_1_20
z_2_20
x_20
alpha_20
ALL
y_0_1
y_1_1
y_2_1
y_0_2
y_1_2
y_2_2
y_0_3
y_1_3
y_2_3
y_0_4
y_1_4
y_2_4
y_0_5
y_1_5
y_2_5
y_0_6
y_1_6
y_2_6
y_0_7
y_1_7
y_2_7
y_0_8
y_1_8
y_2_8
y_0_9
y_1_9
y_2_9
y_0_10
y_1_10
y_2_10
y_0_11
y_1_11
y_2_11
y_0_12
y_1_12
y_2_12
y_0_13
y_1_13
y_2_13
y_0_14
y_1_14
y_2_14
y_0_15
y_1_15
y_2_15
y_0_16
y_1_16
y_2_16
y_0_17
y_1_17
y_2_17
y_0_18
y_1_18
y_2_18
y_0_19
y_1_19
y_2_19
y_0_20
y_1_20
y_2_20
ORDER
z_0_1
z_0_2
z_0_3
z_0_4
z_0_5
z_0_6
z_0_7
z_0_8
z_0_9
z_0_10
z_0_11
z_0_12
z_0_13
z_0_14
z_0_15
z_0_16
z_0_17
z_0_18
z_0_19
z_0_20
y_0_1
y_0_2
y_0_3
y_0_4
y_0_5
y_0_6
y_0_7
y_0_8
y_0_9
y_0_10
y_0_11
y_0_12
y_0_13
y_0_14
y_0_15
y_0_16
y_0_17
y_0_18
y_0_19
y_0_20
z_1_1
z_1_2
z_1_3
z_1_4
z_1_5
z_1_6
z_1_7
z_1_8
z_1_9
z_1_10
z_1_11
z_1_12
z_1_13
z_1_14
z_1_15
z_1_16
z_1_17
z_1_18
z_1_19
z_1_20
y_1_1
y_1_2
y_1_3
y_1_4
y_1_5
y_1_6
y_1_7
y_1_8
y_1_9
y_1_10
y_1_11
y_1_12
y_1_13
y_1_14
y_1_15
y_1_16
y_1_17
y_1_18
y_1_19
y_1_20
z_2_1
z_2_2
z_2_3
z_2_4
z_2_5
z_2_6
z_2_7
z_2_8
z_2_9
z_2_10
z_2_11
z_2_12
z_2_13
z_2_14
z_2_15
z_2_16
z_2_17
z_2_18
z_2_19
z_2_20
y_2_1
y_2_2
y_2_3
y_2_4
y_2_5
y_2_6
y_2_7
y_2_8
y_2_9
y_2_10
y_2_11
y_2_12
y_2_13
y_2_14
y_2_15
y_2_16
y_2_17
y_2_18
y_2_19
y_2_20
x_1
x_2
x_3
x_4
x_5
x_6
x_7
x_8
x_9
x_10
x_11
x_12
x_13
x_14
x_15
x_16
x_17
x_18
x_19
x_20
alpha_1
alpha_2
alpha_3
alpha_4
alpha_5
alpha_6
alpha_7
alpha_8
alpha_9
alpha_10
alpha_11
alpha_12
alpha_13
alpha_14
alpha_15
alpha_16
alpha_17
alpha_18
alpha_19
alpha_20
END