MAXIMIZE
+alpha_1 +alpha_2 +alpha_3 +alpha_4 +alpha_5 +alpha_6 +alpha_7 +alpha_8 +alpha_9 +alpha_10 +alpha_11 +alpha_12 +alpha_13 +alpha_14 +alpha_15 +alpha_16 +alpha_17 +alpha_18 +alpha_19 +alpha_20 +alpha_21 +alpha_22 +alpha_23 +alpha_24 +alpha_25 +alpha_26 +alpha_27 +alpha_28 +alpha_29 +alpha_30 +alpha_31 +alpha_32 +alpha_33 +alpha_34 +alpha_35 +alpha_36 +alpha_37 +alpha_38 +alpha_39 +alpha_40 +alpha_41 +alpha_42 +alpha_43 +alpha_44 +alpha_45 +alpha_46 +alpha_47 +alpha_48 +alpha_49 +alpha_50 +alpha_51 +alpha_52 +alpha_53 +alpha_54 +alpha_55 +alpha_56 +alpha_57 +alpha_58 +alpha_59 +alpha_60 
SUBJECT TO
+z_0_1 +z_1_1 +z_2_1 +z_0_2 +z_1_2 +z_2_2 +z_0_3 +z_1_3 +z_2_3 +z_0_4 +z_1_4 +z_2_4 +z_0_5 +z_1_5 +z_2_5 +z_0_6 +z_1_6 +z_2_6 +z_0_7 +z_1_7 +z_2_7 +z_0_8 +z_1_8 +z_2_8 +z_0_9 +z_1_9 +z_2_9 +z_0_10 +z_1_10 +z_2_10 +z_0_11 +z_1_11 +z_2_11 +z_0_12 +z_1_12 +z_2_12 +z_0_13 +z_1_13 +z_2_13 +z_0_14 +z_1_14 +z_2_14 +z_0_15 +z_1_15 +z_2_15 +z_0_16 +z_1_16 +z_2_16 +z_0_17 +z_1_17 +z_2_17 +z_0_18 +z_1_18 +z_2_18 +z_0_19 +z_1_19 +z_2_19 +z_0_20 +z_1_20 +z_2_20 +z_0_21 +z_1_21 +z_2_21 +z_0_22 +z_1_22 +z_2_22 +z_0_23 +z_1_23 +z_2_23 +z_0_24 +z_1_24 +z_2_24 +z_0_25 +z_1_25 +z_2_25 +z_0_26 +z_1_26 +z_2_26 +z_0_27 +z_1_27 +z_2_27 +z_0_28 +z_1_28 +z_2_28 +z_0_29 +z_1_29 +z_2_29 +z_0_30 +z_1_30 +z_2_30 +z_0_31 +z_1_31 +z_2_31 +z_0_32 +z_1_32 +z_2_32 +z_0_33 +z_1_33 +z_2_33 +z_0_34 +z_1_34 +z_2_34 +z_0_35 +z_1_35 +z_2_35 +z_0_36 +z_1_36 +z_2_36 +z_0_37 +z_1_37 +z_2_37 +z_0_38 +z_1_38 +z_2_38 +z_0_39 +z_1_39 +z_2_39 +z_0_40 +z_1_40 +z_2_40 +z_0_41 +z_1_41 +z_2_41 +z_0_42 +z_1_42 +z_2_42 +z_0_43 +z_1_43 +z_2_43 +z_0_44 +z_1_44 +z_2_44 +z_0_45 +z_1_45 +z_2_45 +z_0_46 +z_1_46 +z_2_46 +z_0_47 +z_1_47 +z_2_47 +z_0_48 +z_1_48 +z_2_48 +z_0_49 +z_1_49 +z_2_49 +z_0_50 +z_1_50 +z_2_50 +z_0_51 +z_1_51 +z_2_51 +z_0_52 +z_1_52 +z_2_52 +z_0_53 +z_1_53 +z_2_53 +z_0_54 +z_1_54 +z_2_54 +z_0_55 +z_1_55 +z_2_55 +z_0_56 +z_1_56 +z_2_56 +z_0_57 +z_1_57 +z_2_57 +z_0_58 +z_1_58 +z_2_58 +z_0_59 +z_1_59 +z_2_59 +z_0_60 +z_1_60 +z_2_60 <= 3
+z_0_1 +z_1_1 +z_2_1 <= 1
+z_0_2 +z_1_2 +z_2_2 <= 1
+z_0_3 +z_1_3 +z_2_3 <= 1
+z_0_4 +z_1_4 +z_2_4 <= 1
+z_0_5 +z_1_5 +z_2_5 <= 1
+z_0_6 +z_1_6 +z_2_6 <= 1
+z_0_7 +z_1_7 +z_2_7 <= 1
+z_0_8 +z_1_8 +z_2_8 <= 1
+z_0_9 +z_1_9 +z_2_9 <= 1
+z_0_10 +z_1_10 +z_2_10 <= 1
+z_0_11 +z_1_11 +z_2_11 <= 1
+z_0_12 +z_1_12 +z_2_12 <= 1
+z_0_13 +z_1_13 +z_2_13 <= 1
+z_0_14 +z_1_14 +z_2_14 <= 1
+z_0_15 +z_1_15 +z_2_15 <= 1
+z_0_16 +z_1_16 +z_2_16 <= 1
+z_0_17 +z_1_17 +z_2_17 <= 1
+z_0_18 +z_1_18 +z_2_18 <= 1
+z_0_19 +z_1_19 +z_2_19 <= 1
+z_0_20 +z_1_20 +z_2_20 <= 1
+z_0_21 +z_1_21 +z_2_21 <= 1
+z_0_22 +z_1_22 +z_2_22 <= 1
+z_0_23 +z_1_23 +z_2_23 <= 1
+z_0_24 +z_1_24 +z_2_24 <= 1
+z_0_25 +z_1_25 +z_2_25 <= 1
+z_0_26 +z_1_26 +z_2_26 <= 1
+z_0_27 +z_1_27 +z_2_27 <= 1
+z_0_28 +z_1_28 +z_2_28 <= 1
+z_0_29 +z_1_29 +z_2_29 <= 1
+z_0_30 +z_1_30 +z_2_30 <= 1
+z_0_31 +z_1_31 +z_2_31 <= 1
+z_0_32 +z_1_32 +z_2_32 <= 1
+z_0_33 +z_1_33 +z_2_33 <= 1
+z_0_34 +z_1_34 +z_2_34 <= 1
+z_0_35 +z_1_35 +z_2_35 <= 1
+z_0_36 +z_1_36 +z_2_36 <= 1
+z_0_37 +z_1_37 +z_2_37 <= 1
+z_0_38 +z_1_38 +z_2_38 <= 1
+z_0_39 +z_1_39 +z_2_39 <= 1
+z_0_40 +z_1_40 +z_2_40 <= 1
+z_0_41 +z_1_41 +z_2_41 <= 1
+z_0_42 +z_1_42 +z_2_42 <= 1
+z_0_43 +z_1_43 +z_2_43 <= 1
+z_0_44 +z_1_44 +z_2_44 <= 1
+z_0_45 +z_1_45 +z_2_45 <= 1
+z_0_46 +z_1_46 +z_2_46 <= 1
+z_0_47 +z_1_47 +z_2_47 <= 1
+z_0_48 +z_1_48 +z_2_48 <= 1
+z_0_49 +z_1_49 +z_2_49 <= 1
+z_0_50 +z_1_50 +z_2_50 <= 1
+z_0_51 +z_1_51 +z_2_51 <= 1
+z_0_52 +z_1_52 +z_2_52 <= 1
+z_0_53 +z_1_53 +z_2_53 <= 1
+z_0_54 +z_1_54 +z_2_54 <= 1
+z_0_55 +z_1_55 +z_2_55 <= 1
+z_0_56 +z_1_56 +z_2_56 <= 1
+z_0_57 +z_1_57 +z_2_57 <= 1
+z_0_58 +z_1_58 +z_2_58 <= 1
+z_0_59 +z_1_59 +z_2_59 <= 1
+z_0_60 +z_1_60 +z_2_60 <= 1
+y_0_1 +z_1_1 <= 1
+y_0_1 +y_1_1 +z_2_1 <= 1
+y_0_2 +z_1_2 <= 1
+y_0_2 +y_1_2 +z_2_2 <= 1
+y_0_3 +z_1_3 <= 1
+y_0_3 +y_1_3 +z_2_3 <= 1
+y_0_4 +z_1_4 <= 1
+y_0_4 +y_1_4 +z_2_4 <= 1
+y_0_5 +z_1_5 <= 1
+y_0_5 +y_1_5 +z_2_5 <= 1
+y_0_6 +z_1_6 <= 1
+y_0_6 +y_1_6 +z_2_6 <= 1
+y_0_7 +z_1_7 <= 1
+y_0_7 +y_1_7 +z_2_7 <= 1
+y_0_8 +z_1_8 <= 1
+y_0_8 +y_1_8 +z_2_8 <= 1
+y_0_9 +z_1_9 <= 1
+y_0_9 +y_1_9 +z_2_9 <= 1
+y_0_10 +z_1_10 <= 1
+y_0_10 +y_1_10 +z_2_10 <= 1
+y_0_11 +z_1_11 <= 1
+y_0_11 +y_1_11 +z_2_11 <= 1
+y_0_12 +z_1_12 <= 1
+y_0_12 +y_1_12 +z_2_12 <= 1
+y_0_13 +z_1_13 <= 1
+y_0_13 +y_1_13 +z_2_13 <= 1
+y_0_14 +z_1_14 <= 1
+y_0_14 +y_1_14 +z_2_14 <= 1
+y_0_15 +z_1_15 <= 1
+y_0_15 +y_1_15 +z_2_15 <= 1
+y_0_16 +z_1_16 <= 1
+y_0_16 +y_1_16 +z_2_16 <= 1
+y_0_17 +z_1_17 <= 1
+y_0_17 +y_1_17 +z_2_17 <= 1
+y_0_18 +z_1_18 <= 1
+y_0_18 +y_1_18 +z_2_18 <= 1
+y_0_19 +z_1_19 <= 1
+y_0_19 +y_1_19 +z_2_19 <= 1
+y_0_20 +z_1_20 <= 1
+y_0_20 +y_1_20 +z_2_20 <= 1
+y_0_21 +z_1_21 <= 1
+y_0_21 +y_1_21 +z_2_21 <= 1
+y_0_22 +z_1_22 <= 1
+y_0_22 +y_1_22 +z_2_22 <= 1
+y_0_23 +z_1_23 <= 1
+y_0_23 +y_1_23 +z_2_23 <= 1
+y_0_24 +z_1_24 <= 1
+y_0_24 +y_1_24 +z_2_24 <= 1
+y_0_25 +z_1_25 <= 1
+y_0_25 +y_1_25 +z_2_25 <= 1
+y_0_26 +z_1_26 <= 1
+y_0_26 +y_1_26 +z_2_26 <= 1
+y_0_27 +z_1_27 <= 1
+y_0_27 +y_1_27 +z_2_27 <= 1
+y_0_28 +z_1_28 <= 1
+y_0_28 +y_1_28 +z_2_28 <= 1
+y_0_29 +z_1_29 <= 1
+y_0_29 +y_1_29 +z_2_29 <= 1
+y_0_30 +z_1_30 <= 1
+y_0_30 +y_1_30 +z_2_30 <= 1
+y_0_31 +z_1_31 <= 1
+y_0_31 +y_1_31 +z_2_31 <= 1
+y_0_32 +z_1_32 <= 1
+y_0_32 +y_1_32 +z_2_32 <= 1
+y_0_33 +z_1_33 <= 1
+y_0_33 +y_1_33 +z_2_33 <= 1
+y_0_34 +z_1_34 <= 1
+y_0_34 +y_1_34 +z_2_34 <= 1
+y_0_35 +z_1_35 <= 1
+y_0_35 +y_1_35 +z_2_35 <= 1
+y_0_36 +z_1_36 <= 1
+y_0_36 +y_1_36 +z_2_36 <= 1
+y_0_37 +z_1_37 <= 1
+y_0_37 +y_1_37 +z_2_37 <= 1
+y_0_38 +z_1_38 <= 1
+y_0_38 +y_1_38 +z_2_38 <= 1
+y_0_39 +z_1_39 <= 1
+y_0_39 +y_1_39 +z_2_39 <= 1
+y_0_40 +z_1_40 <= 1
+y_0_40 +y_1_40 +z_2_40 <= 1
+y_0_41 +z_1_41 <= 1
+y_0_41 +y_1_41 +z_2_41 <= 1
+y_0_42 +z_1_42 <= 1
+y_0_42 +y_1_42 +z_2_42 <= 1
+y_0_43 +z_1_43 <= 1
+y_0_43 +y_1_43 +z_2_43 <= 1
+y_0_44 +z_1_44 <= 1
+y_0_44 +y_1_44 +z_2_44 <= 1
+y_0_45 +z_1_45 <= 1
+y_0_45 +y_1_45 +z_2_45 <= 1
+y_0_46 +z_1_46 <= 1
+y_0_46 +y_1_46 +z_2_46 <= 1
+y_0_47 +z_1_47 <= 1
+y_0_47 +y_1_47 +z_2_47 <= 1
+y_0_48 +z_1_48 <= 1
+y_0_48 +y_1_48 +z_2_48 <= 1
+y_0_49 +z_1_49 <= 1
+y_0_49 +y_1_49 +z_2_49 <= 1
+y_0_50 +z_1_50 <= 1
+y_0_50 +y_1_50 +z_2_50 <= 1
+y_0_51 +z_1_51 <= 1
+y_0_51 +y_1_51 +z_2_51 <= 1
+y_0_52 +z_1_52 <= 1
+y_0_52 +y_1_52 +z_2_52 <= 1
+y_0_53 +z_1_53 <= 1
+y_0_53 +y_1_53 +z_2_53 <= 1
+y_0_54 +z_1_54 <= 1
+y_0_54 +y_1_54 +z_2_54 <= 1
+y_0_55 +z_1_55 <= 1
+y_0_55 +y_1_55 +z_2_55 <= 1
+y_0_56 +z_1_56 <= 1
+y_0_56 +y_1_56 +z_2_56 <= 1
+y_0_57 +z_1_57 <= 1
+y_0_57 +y_1_57 +z_2_57 <= 1
+y_0_58 +z_1_58 <= 1
+y_0_58 +y_1_58 +z_2_58 <= 1
+y_0_59 +z_1_59 <= 1
+y_0_59 +y_1_59 +z_2_59 <= 1
+y_0_60 +z_1_60 <= 1
+y_0_60 +y_1_60 +z_2_60 <= 1
+x_1 +x_2 +x_3 +x_4 +x_5 +x_6 +x_7 +x_8 +x_9 +x_10 +x_11 +x_12 +x_13 +x_14 +x_15 +x_16 +x_17 +x_18 +x_19 +x_20 +x_21 +x_22 +x_23 +x_24 +x_25 +x_26 +x_27 +x_28 +x_29 +x_30 +x_31 +x_32 +x_33 +x_34 +x_35 +x_36 +x_37 +x_38 +x_39 +x_40 +x_41 +x_42 +x_43 +x_44 +x_45 +x_46 +x_47 +x_48 +x_49 +x_50 +x_51 +x_52 +x_53 +x_54 +x_55 +x_56 +x_57 +x_58 +x_59 +x_60 <= 1
+alpha_1 +y_0_1  +y_1_1  +y_2_1  -z_0_1  -z_1_1  -z_2_1  <= 1
+alpha_2 +y_0_2  +y_1_2  +y_2_2  -z_0_2  -z_1_2  -z_2_2  <= 1
+alpha_3 +y_0_3  +y_1_3  +y_2_3  -z_0_3  -z_1_3  -z_2_3  <= 1
+alpha_4 +y_0_4  +y_1_4  +y_2_4  -z_0_4  -z_1_4  -z_2_4  <= 1
+alpha_5 +y_0_5  +y_1_5  +y_2_5  -z_0_5  -z_1_5  -z_2_5  <= 1
+alpha_6 +y_0_6  +y_1_6  +y_2_6  -z_0_6  -z_1_6  -z_2_6  <= 1
+alpha_7 +y_0_7  +y_1_7  +y_2_7  -z_0_7  -z_1_7  -z_2_7  <= 1
+alpha_8 +y_0_8  +y_1_8  +y_2_8  -z_0_8  -z_1_8  -z_2_8  <= 1
+alpha_9 +y_0_9  +y_1_9  +y_2_9  -z_0_9  -z_1_9  -z_2_9  <= 1
+alpha_10 +y_0_10  +y_1_10  +y_2_10  -z_0_10  -z_1_10  -z_2_10  <= 1
+alpha_11 +y_0_11  +y_1_11  +y_2_11  -z_0_11  -z_1_11  -z_2_11  <= 1
+alpha_12 +y_0_12  +y_1_12  +y_2_12  -z_0_12  -z_1_12  -z_2_12  <= 1
+alpha_13 +y_0_13  +y_1_13  +y_2_13  -z_0_13  -z_1_13  -z_2_13  <= 1
+alpha_14 +y_0_14  +y_1_14  +y_2_14  -z_0_14  -z_1_14  -z_2_14  <= 1
+alpha_15 +y_0_15  +y_1_15  +y_2_15  -z_0_15  -z_1_15  -z_2_15  <= 1
+alpha_16 +y_0_16  +y_1_16  +y_2_16  -z_0_16  -z_1_16  -z_2_16  <= 1
+alpha_17 +y_0_17  +y_1_17  +y_2_17  -z_0_17  -z_1_17  -z_2_17  <= 1
+alpha_18 +y_0_18  +y_1_18  +y_2_18  -z_0_18  -z_1_18  -z_2_18  <= 1
+alpha_19 +y_0_19  +y_1_19  +y_2_19  -z_0_19  -z_1_19  -z_2_19  <= 1
+alpha_20 +y_0_20  +y_1_20  +y_2_20  -z_0_20  -z_1_20  -z_2_20  <= 1
+alpha_21 +y_0_21  +y_1_21  +y_2_21  -z_0_21  -z_1_21  -z_2_21  <= 1
+alpha_22 +y_0_22  +y_1_22  +y_2_22  -z_0_22  -z_1_22  -z_2_22  <= 1
+alpha_23 +y_0_23  +y_1_23  +y_2_23  -z_0_23  -z_1_23  -z_2_23  <= 1
+alpha_24 +y_0_24  +y_1_24  +y_2_24  -z_0_24  -z_1_24  -z_2_24  <= 1
+alpha_25 +y_0_25  +y_1_25  +y_2_25  -z_0_25  -z_1_25  -z_2_25  <= 1
+alpha_26 +y_0_26  +y_1_26  +y_2_26  -z_0_26  -z_1_26  -z_2_26  <= 1
+alpha_27 +y_0_27  +y_1_27  +y_2_27  -z_0_27  -z_1_27  -z_2_27  <= 1
+alpha_28 +y_0_28  +y_1_28  +y_2_28  -z_0_28  -z_1_28  -z_2_28  <= 1
+alpha_29 +y_0_29  +y_1_29  +y_2_29  -z_0_29  -z_1_29  -z_2_29  <= 1
+alpha_30 +y_0_30  +y_1_30  +y_2_30  -z_0_30  -z_1_30  -z_2_30  <= 1
+alpha_31 +y_0_31  +y_1_31  +y_2_31  -z_0_31  -z_1_31  -z_2_31  <= 1
+alpha_32 +y_0_32  +y_1_32  +y_2_32  -z_0_32  -z_1_32  -z_2_32  <= 1
+alpha_33 +y_0_33  +y_1_33  +y_2_33  -z_0_33  -z_1_33  -z_2_33  <= 1
+alpha_34 +y_0_34  +y_1_34  +y_2_34  -z_0_34  -z_1_34  -z_2_34  <= 1
+alpha_35 +y_0_35  +y_1_35  +y_2_35  -z_0_35  -z_1_35  -z_2_35  <= 1
+alpha_36 +y_0_36  +y_1_36  +y_2_36  -z_0_36  -z_1_36  -z_2_36  <= 1
+alpha_37 +y_0_37  +y_1_37  +y_2_37  -z_0_37  -z_1_37  -z_2_37  <= 1
+alpha_38 +y_0_38  +y_1_38  +y_2_38  -z_0_38  -z_1_38  -z_2_38  <= 1
+alpha_39 +y_0_39  +y_1_39  +y_2_39  -z_0_39  -z_1_39  -z_2_39  <= 1
+alpha_40 +y_0_40  +y_1_40  +y_2_40  -z_0_40  -z_1_40  -z_2_40  <= 1
+alpha_41 +y_0_41  +y_1_41  +y_2_41  -z_0_41  -z_1_41  -z_2_41  <= 1
+alpha_42 +y_0_42  +y_1_42  +y_2_42  -z_0_42  -z_1_42  -z_2_42  <= 1
+alpha_43 +y_0_43  +y_1_43  +y_2_43  -z_0_43  -z_1_43  -z_2_43  <= 1
+alpha_44 +y_0_44  +y_1_44  +y_2_44  -z_0_44  -z_1_44  -z_2_44  <= 1
+alpha_45 +y_0_45  +y_1_45  +y_2_45  -z_0_45  -z_1_45  -z_2_45  <= 1
+alpha_46 +y_0_46  +y_1_46  +y_2_46  -z_0_46  -z_1_46  -z_2_46  <= 1
+alpha_47 +y_0_47  +y_1_47  +y_2_47  -z_0_47  -z_1_47  -z_2_47  <= 1
+alpha_48 +y_0_48  +y_1_48  +y_2_48  -z_0_48  -z_1_48  -z_2_48  <= 1
+alpha_49 +y_0_49  +y_1_49  +y_2_49  -z_0_49  -z_1_49  -z_2_49  <= 1
+alpha_50 +y_0_50  +y_1_50  +y_2_50  -z_0_50  -z_1_50  -z_2_50  <= 1
+alpha_51 +y_0_51  +y_1_51  +y_2_51  -z_0_51  -z_1_51  -z_2_51  <= 1
+alpha_52 +y_0_52  +y_1_52  +y_2_52  -z_0_52  -z_1_52  -z_2_52  <= 1
+alpha_53 +y_0_53  +y_1_53  +y_2_53  -z_0_53  -z_1_53  -z_2_53  <= 1
+alpha_54 +y_0_54  +y_1_54  +y_2_54  -z_0_54  -z_1_54  -z_2_54  <= 1
+alpha_55 +y_0_55  +y_1_55  +y_2_55  -z_0_55  -z_1_55  -z_2_55  <= 1
+alpha_56 +y_0_56  +y_1_56  +y_2_56  -z_0_56  -z_1_56  -z_2_56  <= 1
+alpha_57 +y_0_57  +y_1_57  +y_2_57  -z_0_57  -z_1_57  -z_2_57  <= 1
+alpha_58 +y_0_58  +y_1_58  +y_2_58  -z_0_58  -z_1_58  -z_2_58  <= 1
+alpha_59 +y_0_59  +y_1_59  +y_2_59  -z_0_59  -z_1_59  -z_2_59  <= 1
+alpha_60 +y_0_60  +y_1_60  +y_2_60  -z_0_60  -z_1_60  -z_2_60  <= 1
+alpha_4 -alpha_1 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_1 -alpha_4 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_24 -alpha_1 -z_0_24  -z_1_24  -z_2_24  -x_24 <= 0
+alpha_1 -alpha_24 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_39 -alpha_1 -z_0_39  -z_1_39  -z_2_39  -x_39 <= 0
+alpha_1 -alpha_39 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_40 -alpha_1 -z_0_40  -z_1_40  -z_2_40  -x_40 <= 0
+alpha_1 -alpha_40 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_48 -alpha_1 -z_0_48  -z_1_48  -z_2_48  -x_48 <= 0
+alpha_1 -alpha_48 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_51 -alpha_1 -z_0_51  -z_1_51  -z_2_51  -x_51 <= 0
+alpha_1 -alpha_51 -z_0_1  -z_1_1  -z_2_1  -x_1 <= 0
+alpha_13 -alpha_2 -z_0_13  -z_1_13  -z_2_13  -x_13 <= 0
+alpha_2 -alpha_13 -z_0_2  -z_1_2  -z_2_2  -x_2 <= 0
+alpha_18 -alpha_2 -z_0_18  -z_1_18  -z_2_18  -x_18 <= 0
+alpha_2 -alpha_18 -z_0_2  -z_1_2  -z_2_2  -x_2 <= 0
+alpha_10 -alpha_3 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_3 -alpha_10 -z_0_3  -z_1_3  -z_2_3  -x_3 <= 0
+alpha_22 -alpha_3 -z_0_22  -z_1_22  -z_2_22  -x_22 <= 0
+alpha_3 -alpha_22 -z_0_3  -z_1_3  -z_2_3  -x_3 <= 0
+alpha_24 -alpha_4 -z_0_24  -z_1_24  -z_2_24  -x_24 <= 0
+alpha_4 -alpha_24 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_27 -alpha_4 -z_0_27  -z_1_27  -z_2_27  -x_27 <= 0
+alpha_4 -alpha_27 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_45 -alpha_4 -z_0_45  -z_1_45  -z_2_45  -x_45 <= 0
+alpha_4 -alpha_45 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_48 -alpha_4 -z_0_48  -z_1_48  -z_2_48  -x_48 <= 0
+alpha_4 -alpha_48 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_50 -alpha_4 -z_0_50  -z_1_50  -z_2_50  -x_50 <= 0
+alpha_4 -alpha_50 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_54 -alpha_4 -z_0_54  -z_1_54  -z_2_54  -x_54 <= 0
+alpha_4 -alpha_54 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_56 -alpha_4 -z_0_56  -z_1_56  -z_2_56  -x_56 <= 0
+alpha_4 -alpha_56 -z_0_4  -z_1_4  -z_2_4  -x_4 <= 0
+alpha_13 -alpha_5 -z_0_13  -z_1_13  -z_2_13  -x_13 <= 0
+alpha_5 -alpha_13 -z_0_5  -z_1_5  -z_2_5  -x_5 <= 0
+alpha_15 -alpha_5 -z_0_15  -z_1_15  -z_2_15  -x_15 <= 0
+alpha_5 -alpha_15 -z_0_5  -z_1_5  -z_2_5  -x_5 <= 0
+alpha_48 -alpha_5 -z_0_48  -z_1_48  -z_2_48  -x_48 <= 0
+alpha_5 -alpha_48 -z_0_5  -z_1_5  -z_2_5  -x_5 <= 0
+alpha_16 -alpha_6 -z_0_16  -z_1_16  -z_2_16  -x_16 <= 0
+alpha_6 -alpha_16 -z_0_6  -z_1_6  -z_2_6  -x_6 <= 0
+alpha_57 -alpha_6 -z_0_57  -z_1_57  -z_2_57  -x_57 <= 0
+alpha_6 -alpha_57 -z_0_6  -z_1_6  -z_2_6  -x_6 <= 0
+alpha_10 -alpha_7 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_7 -alpha_10 -z_0_7  -z_1_7  -z_2_7  -x_7 <= 0
+alpha_27 -alpha_7 -z_0_27  -z_1_27  -z_2_27  -x_27 <= 0
+alpha_7 -alpha_27 -z_0_7  -z_1_7  -z_2_7  -x_7 <= 0
+alpha_17 -alpha_8 -z_0_17  -z_1_17  -z_2_17  -x_17 <= 0
+alpha_8 -alpha_17 -z_0_8  -z_1_8  -z_2_8  -x_8 <= 0
+alpha_24 -alpha_8 -z_0_24  -z_1_24  -z_2_24  -x_24 <= 0
+alpha_8 -alpha_24 -z_0_8  -z_1_8  -z_2_8  -x_8 <= 0
+alpha_37 -alpha_9 -z_0_37  -z_1_37  -z_2_37  -x_37 <= 0
+alpha_9 -alpha_37 -z_0_9  -z_1_9  -z_2_9  -x_9 <= 0
+alpha_58 -alpha_9 -z_0_58  -z_1_58  -z_2_58  -x_58 <= 0
+alpha_9 -alpha_58 -z_0_9  -z_1_9  -z_2_9  -x_9 <= 0
+alpha_14 -alpha_10 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_10 -alpha_14 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_35 -alpha_10 -z_0_35  -z_1_35  -z_2_35  -x_35 <= 0
+alpha_10 -alpha_35 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_42 -alpha_10 -z_0_42  -z_1_42  -z_2_42  -x_42 <= 0
+alpha_10 -alpha_42 -z_0_10  -z_1_10  -z_2_10  -x_10 <= 0
+alpha_26 -alpha_12 -z_0_26  -z_1_26  -z_2_26  -x_26 <= 0
+alpha_12 -alpha_26 -z_0_12  -z_1_12  -z_2_12  -x_12 <= 0
+alpha_16 -alpha_13 -z_0_16  -z_1_16  -z_2_16  -x_16 <= 0
+alpha_13 -alpha_16 -z_0_13  -z_1_13  -z_2_13  -x_13 <= 0
+alpha_21 -alpha_14 -z_0_21  -z_1_21  -z_2_21  -x_21 <= 0
+alpha_14 -alpha_21 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_29 -alpha_14 -z_0_29  -z_1_29  -z_2_29  -x_29 <= 0
+alpha_14 -alpha_29 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_34 -alpha_14 -z_0_34  -z_1_34  -z_2_34  -x_34 <= 0
+alpha_14 -alpha_34 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_43 -alpha_14 -z_0_43  -z_1_43  -z_2_43  -x_43 <= 0
+alpha_14 -alpha_43 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_46 -alpha_14 -z_0_46  -z_1_46  -z_2_46  -x_46 <= 0
+alpha_14 -alpha_46 -z_0_14  -z_1_14  -z_2_14  -x_14 <= 0
+alpha_44 -alpha_15 -z_0_44  -z_1_44  -z_2_44  -x_44 <= 0
+alpha_15 -alpha_44 -z_0_15  -z_1_15  -z_2_15  -x_15 <= 0
+alpha_25 -alpha_16 -z_0_25  -z_1_25  -z_2_25  -x_25 <= 0
+alpha_16 -alpha_25 -z_0_16  -z_1_16  -z_2_16  -x_16 <= 0
+alpha_45 -alpha_16 -z_0_45  -z_1_45  -z_2_45  -x_45 <= 0
+alpha_16 -alpha_45 -z_0_16  -z_1_16  -z_2_16  -x_16 <= 0
+alpha_51 -alpha_16 -z_0_51  -z_1_51  -z_2_51  -x_51 <= 0
+alpha_16 -alpha_51 -z_0_16  -z_1_16  -z_2_16  -x_16 <= 0
+alpha_20 -alpha_17 -z_0_20  -z_1_20  -z_2_20  -x_20 <= 0
+alpha_17 -alpha_20 -z_0_17  -z_1_17  -z_2_17  -x_17 <= 0
+alpha_22 -alpha_17 -z_0_22  -z_1_22  -z_2_22  -x_22 <= 0
+alpha_17 -alpha_22 -z_0_17  -z_1_17  -z_2_17  -x_17 <= 0
+alpha_38 -alpha_17 -z_0_38  -z_1_38  -z_2_38  -x_38 <= 0
+alpha_17 -alpha_38 -z_0_17  -z_1_17  -z_2_17  -x_17 <= 0
+alpha_49 -alpha_17 -z_0_49  -z_1_49  -z_2_49  -x_49 <= 0
+alpha_17 -alpha_49 -z_0_17  -z_1_17  -z_2_17  -x_17 <= 0
+alpha_39 -alpha_18 -z_0_39  -z_1_39  -z_2_39  -x_39 <= 0
+alpha_18 -alpha_39 -z_0_18  -z_1_18  -z_2_18  -x_18 <= 0
+alpha_55 -alpha_18 -z_0_55  -z_1_55  -z_2_55  -x_55 <= 0
+alpha_18 -alpha_55 -z_0_18  -z_1_18  -z_2_18  -x_18 <= 0
+alpha_47 -alpha_19 -z_0_47  -z_1_47  -z_2_47  -x_47 <= 0
+alpha_19 -alpha_47 -z_0_19  -z_1_19  -z_2_19  -x_19 <= 0
+alpha_23 -alpha_20 -z_0_23  -z_1_23  -z_2_23  -x_23 <= 0
+alpha_20 -alpha_23 -z_0_20  -z_1_20  -z_2_20  -x_20 <= 0
+alpha_48 -alpha_20 -z_0_48  -z_1_48  -z_2_48  -x_48 <= 0
+alpha_20 -alpha_48 -z_0_20  -z_1_20  -z_2_20  -x_20 <= 0
+alpha_27 -alpha_21 -z_0_27  -z_1_27  -z_2_27  -x_27 <= 0
+alpha_21 -alpha_27 -z_0_21  -z_1_21  -z_2_21  -x_21 <= 0
+alpha_44 -alpha_21 -z_0_44  -z_1_44  -z_2_44  -x_44 <= 0
+alpha_21 -alpha_44 -z_0_21  -z_1_21  -z_2_21  -x_21 <= 0
+alpha_40 -alpha_22 -z_0_40  -z_1_40  -z_2_40  -x_40 <= 0
+alpha_22 -alpha_40 -z_0_22  -z_1_22  -z_2_22  -x_22 <= 0
+alpha_60 -alpha_22 -z_0_60  -z_1_60  -z_2_60  -x_60 <= 0
+alpha_22 -alpha_60 -z_0_22  -z_1_22  -z_2_22  -x_22 <= 0
+alpha_35 -alpha_23 -z_0_35  -z_1_35  -z_2_35  -x_35 <= 0
+alpha_23 -alpha_35 -z_0_23  -z_1_23  -z_2_23  -x_23 <= 0
+alpha_45 -alpha_23 -z_0_45  -z_1_45  -z_2_45  -x_45 <= 0
+alpha_23 -alpha_45 -z_0_23  -z_1_23  -z_2_23  -x_23 <= 0
+alpha_48 -alpha_23 -z_0_48  -z_1_48  -z_2_48  -x_48 <= 0
+alpha_23 -alpha_48 -z_0_23  -z_1_23  -z_2_23  -x_23 <= 0
+alpha_49 -alpha_23 -z_0_49  -z_1_49  -z_2_49  -x_49 <= 0
+alpha_23 -alpha_49 -z_0_23  -z_1_23  -z_2_23  -x_23 <= 0
+alpha_38 -alpha_24 -z_0_38  -z_1_38  -z_2_38  -x_38 <= 0
+alpha_24 -alpha_38 -z_0_24  -z_1_24  -z_2_24  -x_24 <= 0
+alpha_29 -alpha_25 -z_0_29  -z_1_29  -z_2_29  -x_29 <= 0
+alpha_25 -alpha_29 -z_0_25  -z_1_25  -z_2_25  -x_25 <= 0
+alpha_32 -alpha_25 -z_0_32  -z_1_32  -z_2_32  -x_32 <= 0
+alpha_25 -alpha_32 -z_0_25  -z_1_25  -z_2_25  -x_25 <= 0
+alpha_34 -alpha_25 -z_0_34  -z_1_34  -z_2_34  -x_34 <= 0
+alpha_25 -alpha_34 -z_0_25  -z_1_25  -z_2_25  -x_25 <= 0
+alpha_47 -alpha_25 -z_0_47  -z_1_47  -z_2_47  -x_47 <= 0
+alpha_25 -alpha_47 -z_0_25  -z_1_25  -z_2_25  -x_25 <= 0
+alpha_32 -alpha_26 -z_0_32  -z_1_32  -z_2_32  -x_32 <= 0
+alpha_26 -alpha_32 -z_0_26  -z_1_26  -z_2_26  -x_26 <= 0
+alpha_48 -alpha_26 -z_0_48  -z_1_48  -z_2_48  -x_48 <= 0
+alpha_26 -alpha_48 -z_0_26  -z_1_26  -z_2_26  -x_26 <= 0
+alpha_60 -alpha_26 -z_0_60  -z_1_60  -z_2_60  -x_60 <= 0
+alpha_26 -alpha_60 -z_0_26  -z_1_26  -z_2_26  -x_26 <= 0
+alpha_41 -alpha_27 -z_0_41  -z_1_41  -z_2_41  -x_41 <= 0
+alpha_27 -alpha_41 -z_0_27  -z_1_27  -z_2_27  -x_27 <= 0
+alpha_38 -alpha_28 -z_0_38  -z_1_38  -z_2_38  -x_38 <= 0
+alpha_28 -alpha_38 -z_0_28  -z_1_28  -z_2_28  -x_28 <= 0
+alpha_43 -alpha_28 -z_0_43  -z_1_43  -z_2_43  -x_43 <= 0
+alpha_28 -alpha_43 -z_0_28  -z_1_28  -z_2_28  -x_28 <= 0
+alpha_59 -alpha_28 -z_0_59  -z_1_59  -z_2_59  -x_59 <= 0
+alpha_28 -alpha_59 -z_0_28  -z_1_28  -z_2_28  -x_28 <= 0
+alpha_40 -alpha_30 -z_0_40  -z_1_40  -z_2_40  -x_40 <= 0
+alpha_30 -alpha_40 -z_0_30  -z_1_30  -z_2_30  -x_30 <= 0
+alpha_44 -alpha_31 -z_0_44  -z_1_44  -z_2_44  -x_44 <= 0
+alpha_31 -alpha_44 -z_0_31  -z_1_31  -z_2_31  -x_31 <= 0
+alpha_53 -alpha_34 -z_0_53  -z_1_53  -z_2_53  -x_53 <= 0
+alpha_34 -alpha_53 -z_0_34  -z_1_34  -z_2_34  -x_34 <= 0
+alpha_39 -alpha_35 -z_0_39  -z_1_39  -z_2_39  -x_39 <= 0
+alpha_35 -alpha_39 -z_0_35  -z_1_35  -z_2_35  -x_35 <= 0
+alpha_51 -alpha_36 -z_0_51  -z_1_51  -z_2_51  -x_51 <= 0
+alpha_36 -alpha_51 -z_0_36  -z_1_36  -z_2_36  -x_36 <= 0
+alpha_60 -alpha_37 -z_0_60  -z_1_60  -z_2_60  -x_60 <= 0
+alpha_37 -alpha_60 -z_0_37  -z_1_37  -z_2_37  -x_37 <= 0
+alpha_43 -alpha_38 -z_0_43  -z_1_43  -z_2_43  -x_43 <= 0
+alpha_38 -alpha_43 -z_0_38  -z_1_38  -z_2_38  -x_38 <= 0
+alpha_55 -alpha_38 -z_0_55  -z_1_55  -z_2_55  -x_55 <= 0
+alpha_38 -alpha_55 -z_0_38  -z_1_38  -z_2_38  -x_38 <= 0
+alpha_41 -alpha_39 -z_0_41  -z_1_41  -z_2_41  -x_41 <= 0
+alpha_39 -alpha_41 -z_0_39  -z_1_39  -z_2_39  -x_39 <= 0
+alpha_50 -alpha_39 -z_0_50  -z_1_50  -z_2_50  -x_50 <= 0
+alpha_39 -alpha_50 -z_0_39  -z_1_39  -z_2_39  -x_39 <= 0
+alpha_59 -alpha_39 -z_0_59  -z_1_59  -z_2_59  -x_59 <= 0
+alpha_39 -alpha_59 -z_0_39  -z_1_39  -z_2_39  -x_39 <= 0
+alpha_45 -alpha_40 -z_0_45  -z_1_45  -z_2_45  -x_45 <= 0
+alpha_40 -alpha_45 -z_0_40  -z_1_40  -z_2_40  -x_40 <= 0
+alpha_56 -alpha_41 -z_0_56  -z_1_56  -z_2_56  -x_56 <= 0
+alpha_41 -alpha_56 -z_0_41  -z_1_41  -z_2_41  -x_41 <= 0
+alpha_59 -alpha_46 -z_0_59  -z_1_59  -z_2_59  -x_59 <= 0
+alpha_46 -alpha_59 -z_0_46  -z_1_46  -z_2_46  -x_46 <= 0
+alpha_60 -alpha_47 -z_0_60  -z_1_60  -z_2_60  -x_60 <= 0
+alpha_47 -alpha_60 -z_0_47  -z_1_47  -z_2_47  -x_47 <= 0
+alpha_54 -alpha_53 -z_0_54  -z_1_54  -z_2_54  -x_54 <= 0
+alpha_53 -alpha_54 -z_0_53  -z_1_53  -z_2_53  -x_53 <= 0
+alpha_56 -alpha_54 -z_0_56  -z_1_56  -z_2_56  -x_56 <= 0
+alpha_54 -alpha_56 -z_0_54  -z_1_54  -z_2_54  -x_54 <= 0
UNCERTAINTY SUBJECT TO
 +y_0_1  +y_0_2  +y_0_3  +y_0_4  +y_0_5  +y_0_6  +y_0_7  +y_0_8  +y_0_9  +y_0_10  +y_0_11  +y_0_12  +y_0_13  +y_0_14  +y_0_15  +y_0_16  +y_0_17  +y_0_18  +y_0_19  +y_0_20  +y_0_21  +y_0_22  +y_0_23  +y_0_24  +y_0_25  +y_0_26  +y_0_27  +y_0_28  +y_0_29  +y_0_30  +y_0_31  +y_0_32  +y_0_33  +y_0_34  +y_0_35  +y_0_36  +y_0_37  +y_0_38  +y_0_39  +y_0_40  +y_0_41  +y_0_42  +y_0_43  +y_0_44  +y_0_45  +y_0_46  +y_0_47  +y_0_48  +y_0_49  +y_0_50  +y_0_51  +y_0_52  +y_0_53  +y_0_54  +y_0_55  +y_0_56  +y_0_57  +y_0_58  +y_0_59  +y_0_60 = 1
 +y_1_1  +y_1_2  +y_1_3  +y_1_4  +y_1_5  +y_1_6  +y_1_7  +y_1_8  +y_1_9  +y_1_10  +y_1_11  +y_1_12  +y_1_13  +y_1_14  +y_1_15  +y_1_16  +y_1_17  +y_1_18  +y_1_19  +y_1_20  +y_1_21  +y_1_22  +y_1_23  +y_1_24  +y_1_25  +y_1_26  +y_1_27  +y_1_28  +y_1_29  +y_1_30  +y_1_31  +y_1_32  +y_1_33  +y_1_34  +y_1_35  +y_1_36  +y_1_37  +y_1_38  +y_1_39  +y_1_40  +y_1_41  +y_1_42  +y_1_43  +y_1_44  +y_1_45  +y_1_46  +y_1_47  +y_1_48  +y_1_49  +y_1_50  +y_1_51  +y_1_52  +y_1_53  +y_1_54  +y_1_55  +y_1_56  +y_1_57  +y_1_58  +y_1_59  +y_1_60 = 1
 +y_2_1  +y_2_2  +y_2_3  +y_2_4  +y_2_5  +y_2_6  +y_2_7  +y_2_8  +y_2_9  +y_2_10  +y_2_11  +y_2_12  +y_2_13  +y_2_14  +y_2_15  +y_2_16  +y_2_17  +y_2_18  +y_2_19  +y_2_20  +y_2_21  +y_2_22  +y_2_23  +y_2_24  +y_2_25  +y_2_26  +y_2_27  +y_2_28  +y_2_29  +y_2_30  +y_2_31  +y_2_32  +y_2_33  +y_2_34  +y_2_35  +y_2_36  +y_2_37  +y_2_38  +y_2_39  +y_2_40  +y_2_41  +y_2_42  +y_2_43  +y_2_44  +y_2_45  +y_2_46  +y_2_47  +y_2_48  +y_2_49  +y_2_50  +y_2_51  +y_2_52  +y_2_53  +y_2_54  +y_2_55  +y_2_56  +y_2_57  +y_2_58  +y_2_59  +y_2_60 = 1
 +y_0_1  +y_1_1  +y_2_1 <= 1
 +y_0_2  +y_1_2  +y_2_2 <= 1
 +y_0_3  +y_1_3  +y_2_3 <= 1
 +y_0_4  +y_1_4  +y_2_4 <= 1
 +y_0_5  +y_1_5  +y_2_5 <= 1
 +y_0_6  +y_1_6  +y_2_6 <= 1
 +y_0_7  +y_1_7  +y_2_7 <= 1
 +y_0_8  +y_1_8  +y_2_8 <= 1
 +y_0_9  +y_1_9  +y_2_9 <= 1
 +y_0_10  +y_1_10  +y_2_10 <= 1
 +y_0_11  +y_1_11  +y_2_11 <= 1
 +y_0_12  +y_1_12  +y_2_12 <= 1
 +y_0_13  +y_1_13  +y_2_13 <= 1
 +y_0_14  +y_1_14  +y_2_14 <= 1
 +y_0_15  +y_1_15  +y_2_15 <= 1
 +y_0_16  +y_1_16  +y_2_16 <= 1
 +y_0_17  +y_1_17  +y_2_17 <= 1
 +y_0_18  +y_1_18  +y_2_18 <= 1
 +y_0_19  +y_1_19  +y_2_19 <= 1
 +y_0_20  +y_1_20  +y_2_20 <= 1
 +y_0_21  +y_1_21  +y_2_21 <= 1
 +y_0_22  +y_1_22  +y_2_22 <= 1
 +y_0_23  +y_1_23  +y_2_23 <= 1
 +y_0_24  +y_1_24  +y_2_24 <= 1
 +y_0_25  +y_1_25  +y_2_25 <= 1
 +y_0_26  +y_1_26  +y_2_26 <= 1
 +y_0_27  +y_1_27  +y_2_27 <= 1
 +y_0_28  +y_1_28  +y_2_28 <= 1
 +y_0_29  +y_1_29  +y_2_29 <= 1
 +y_0_30  +y_1_30  +y_2_30 <= 1
 +y_0_31  +y_1_31  +y_2_31 <= 1
 +y_0_32  +y_1_32  +y_2_32 <= 1
 +y_0_33  +y_1_33  +y_2_33 <= 1
 +y_0_34  +y_1_34  +y_2_34 <= 1
 +y_0_35  +y_1_35  +y_2_35 <= 1
 +y_0_36  +y_1_36  +y_2_36 <= 1
 +y_0_37  +y_1_37  +y_2_37 <= 1
 +y_0_38  +y_1_38  +y_2_38 <= 1
 +y_0_39  +y_1_39  +y_2_39 <= 1
 +y_0_40  +y_1_40  +y_2_40 <= 1
 +y_0_41  +y_1_41  +y_2_41 <= 1
 +y_0_42  +y_1_42  +y_2_42 <= 1
 +y_0_43  +y_1_43  +y_2_43 <= 1
 +y_0_44  +y_1_44  +y_2_44 <= 1
 +y_0_45  +y_1_45  +y_2_45 <= 1
 +y_0_46  +y_1_46  +y_2_46 <= 1
 +y_0_47  +y_1_47  +y_2_47 <= 1
 +y_0_48  +y_1_48  +y_2_48 <= 1
 +y_0_49  +y_1_49  +y_2_49 <= 1
 +y_0_50  +y_1_50  +y_2_50 <= 1
 +y_0_51  +y_1_51  +y_2_51 <= 1
 +y_0_52  +y_1_52  +y_2_52 <= 1
 +y_0_53  +y_1_53  +y_2_53 <= 1
 +y_0_54  +y_1_54  +y_2_54 <= 1
 +y_0_55  +y_1_55  +y_2_55 <= 1
 +y_0_56  +y_1_56  +y_2_56 <= 1
 +y_0_57  +y_1_57  +y_2_57 <= 1
 +y_0_58  +y_1_58  +y_2_58 <= 1
 +y_0_59  +y_1_59  +y_2_59 <= 1
 +y_0_60  +y_1_60  +y_2_60 <= 1
BOUNDS
0<=z_0_1<=1
0<=y_0_1<=1
0<=z_1_1<=1
0<=y_1_1<=1
0<=z_2_1<=1
0<=y_2_1<=1
0<=x_1<=1
0<=alpha_1<=1
0<=z_0_2<=1
0<=y_0_2<=1
0<=z_1_2<=1
0<=y_1_2<=1
0<=z_2_2<=1
0<=y_2_2<=1
0<=x_2<=1
0<=alpha_2<=1
0<=z_0_3<=1
0<=y_0_3<=1
0<=z_1_3<=1
0<=y_1_3<=1
0<=z_2_3<=1
0<=y_2_3<=1
0<=x_3<=1
0<=alpha_3<=1
0<=z_0_4<=1
0<=y_0_4<=1
0<=z_1_4<=1
0<=y_1_4<=1
0<=z_2_4<=1
0<=y_2_4<=1
0<=x_4<=1
0<=alpha_4<=1
0<=z_0_5<=1
0<=y_0_5<=1
0<=z_1_5<=1
0<=y_1_5<=1
0<=z_2_5<=1
0<=y_2_5<=1
0<=x_5<=1
0<=alpha_5<=1
0<=z_0_6<=1
0<=y_0_6<=1
0<=z_1_6<=1
0<=y_1_6<=1
0<=z_2_6<=1
0<=y_2_6<=1
0<=x_6<=1
0<=alpha_6<=1
0<=z_0_7<=1
0<=y_0_7<=1
0<=z_1_7<=1
0<=y_1_7<=1
0<=z_2_7<=1
0<=y_2_7<=1
0<=x_7<=1
0<=alpha_7<=1
0<=z_0_8<=1
0<=y_0_8<=1
0<=z_1_8<=1
0<=y_1_8<=1
0<=z_2_8<=1
0<=y_2_8<=1
0<=x_8<=1
0<=alpha_8<=1
0<=z_0_9<=1
0<=y_0_9<=1
0<=z_1_9<=1
0<=y_1_9<=1
0<=z_2_9<=1
0<=y_2_9<=1
0<=x_9<=1
0<=alpha_9<=1
0<=z_0_10<=1
0<=y_0_10<=1
0<=z_1_10<=1
0<=y_1_10<=1
0<=z_2_10<=1
0<=y_2_10<=1
0<=x_10<=1
0<=alpha_10<=1
0<=z_0_11<=1
0<=y_0_11<=1
0<=z_1_11<=1
0<=y_1_11<=1
0<=z_2_11<=1
0<=y_2_11<=1
0<=x_11<=1
0<=alpha_11<=1
0<=z_0_12<=1
0<=y_0_12<=1
0<=z_1_12<=1
0<=y_1_12<=1
0<=z_2_12<=1
0<=y_2_12<=1
0<=x_12<=1
0<=alpha_12<=1
0<=z_0_13<=1
0<=y_0_13<=1
0<=z_1_13<=1
0<=y_1_13<=1
0<=z_2_13<=1
0<=y_2_13<=1
0<=x_13<=1
0<=alpha_13<=1
0<=z_0_14<=1
0<=y_0_14<=1
0<=z_1_14<=1
0<=y_1_14<=1
0<=z_2_14<=1
0<=y_2_14<=1
0<=x_14<=1
0<=alpha_14<=1
0<=z_0_15<=1
0<=y_0_15<=1
0<=z_1_15<=1
0<=y_1_15<=1
0<=z_2_15<=1
0<=y_2_15<=1
0<=x_15<=1
0<=alpha_15<=1
0<=z_0_16<=1
0<=y_0_16<=1
0<=z_1_16<=1
0<=y_1_16<=1
0<=z_2_16<=1
0<=y_2_16<=1
0<=x_16<=1
0<=alpha_16<=1
0<=z_0_17<=1
0<=y_0_17<=1
0<=z_1_17<=1
0<=y_1_17<=1
0<=z_2_17<=1
0<=y_2_17<=1
0<=x_17<=1
0<=alpha_17<=1
0<=z_0_18<=1
0<=y_0_18<=1
0<=z_1_18<=1
0<=y_1_18<=1
0<=z_2_18<=1
0<=y_2_18<=1
0<=x_18<=1
0<=alpha_18<=1
0<=z_0_19<=1
0<=y_0_19<=1
0<=z_1_19<=1
0<=y_1_19<=1
0<=z_2_19<=1
0<=y_2_19<=1
0<=x_19<=1
0<=alpha_19<=1
0<=z_0_20<=1
0<=y_0_20<=1
0<=z_1_20<=1
0<=y_1_20<=1
0<=z_2_20<=1
0<=y_2_20<=1
0<=x_20<=1
0<=alpha_20<=1
0<=z_0_21<=1
0<=y_0_21<=1
0<=z_1_21<=1
0<=y_1_21<=1
0<=z_2_21<=1
0<=y_2_21<=1
0<=x_21<=1
0<=alpha_21<=1
0<=z_0_22<=1
0<=y_0_22<=1
0<=z_1_22<=1
0<=y_1_22<=1
0<=z_2_22<=1
0<=y_2_22<=1
0<=x_22<=1
0<=alpha_22<=1
0<=z_0_23<=1
0<=y_0_23<=1
0<=z_1_23<=1
0<=y_1_23<=1
0<=z_2_23<=1
0<=y_2_23<=1
0<=x_23<=1
0<=alpha_23<=1
0<=z_0_24<=1
0<=y_0_24<=1
0<=z_1_24<=1
0<=y_1_24<=1
0<=z_2_24<=1
0<=y_2_24<=1
0<=x_24<=1
0<=alpha_24<=1
0<=z_0_25<=1
0<=y_0_25<=1
0<=z_1_25<=1
0<=y_1_25<=1
0<=z_2_25<=1
0<=y_2_25<=1
0<=x_25<=1
0<=alpha_25<=1
0<=z_0_26<=1
0<=y_0_26<=1
0<=z_1_26<=1
0<=y_1_26<=1
0<=z_2_26<=1
0<=y_2_26<=1
0<=x_26<=1
0<=alpha_26<=1
0<=z_0_27<=1
0<=y_0_27<=1
0<=z_1_27<=1
0<=y_1_27<=1
0<=z_2_27<=1
0<=y_2_27<=1
0<=x_27<=1
0<=alpha_27<=1
0<=z_0_28<=1
0<=y_0_28<=1
0<=z_1_28<=1
0<=y_1_28<=1
0<=z_2_28<=1
0<=y_2_28<=1
0<=x_28<=1
0<=alpha_28<=1
0<=z_0_29<=1
0<=y_0_29<=1
0<=z_1_29<=1
0<=y_1_29<=1
0<=z_2_29<=1
0<=y_2_29<=1
0<=x_29<=1
0<=alpha_29<=1
0<=z_0_30<=1
0<=y_0_30<=1
0<=z_1_30<=1
0<=y_1_30<=1
0<=z_2_30<=1
0<=y_2_30<=1
0<=x_30<=1
0<=alpha_30<=1
0<=z_0_31<=1
0<=y_0_31<=1
0<=z_1_31<=1
0<=y_1_31<=1
0<=z_2_31<=1
0<=y_2_31<=1
0<=x_31<=1
0<=alpha_31<=1
0<=z_0_32<=1
0<=y_0_32<=1
0<=z_1_32<=1
0<=y_1_32<=1
0<=z_2_32<=1
0<=y_2_32<=1
0<=x_32<=1
0<=alpha_32<=1
0<=z_0_33<=1
0<=y_0_33<=1
0<=z_1_33<=1
0<=y_1_33<=1
0<=z_2_33<=1
0<=y_2_33<=1
0<=x_33<=1
0<=alpha_33<=1
0<=z_0_34<=1
0<=y_0_34<=1
0<=z_1_34<=1
0<=y_1_34<=1
0<=z_2_34<=1
0<=y_2_34<=1
0<=x_34<=1
0<=alpha_34<=1
0<=z_0_35<=1
0<=y_0_35<=1
0<=z_1_35<=1
0<=y_1_35<=1
0<=z_2_35<=1
0<=y_2_35<=1
0<=x_35<=1
0<=alpha_35<=1
0<=z_0_36<=1
0<=y_0_36<=1
0<=z_1_36<=1
0<=y_1_36<=1
0<=z_2_36<=1
0<=y_2_36<=1
0<=x_36<=1
0<=alpha_36<=1
0<=z_0_37<=1
0<=y_0_37<=1
0<=z_1_37<=1
0<=y_1_37<=1
0<=z_2_37<=1
0<=y_2_37<=1
0<=x_37<=1
0<=alpha_37<=1
0<=z_0_38<=1
0<=y_0_38<=1
0<=z_1_38<=1
0<=y_1_38<=1
0<=z_2_38<=1
0<=y_2_38<=1
0<=x_38<=1
0<=alpha_38<=1
0<=z_0_39<=1
0<=y_0_39<=1
0<=z_1_39<=1
0<=y_1_39<=1
0<=z_2_39<=1
0<=y_2_39<=1
0<=x_39<=1
0<=alpha_39<=1
0<=z_0_40<=1
0<=y_0_40<=1
0<=z_1_40<=1
0<=y_1_40<=1
0<=z_2_40<=1
0<=y_2_40<=1
0<=x_40<=1
0<=alpha_40<=1
0<=z_0_41<=1
0<=y_0_41<=1
0<=z_1_41<=1
0<=y_1_41<=1
0<=z_2_41<=1
0<=y_2_41<=1
0<=x_41<=1
0<=alpha_41<=1
0<=z_0_42<=1
0<=y_0_42<=1
0<=z_1_42<=1
0<=y_1_42<=1
0<=z_2_42<=1
0<=y_2_42<=1
0<=x_42<=1
0<=alpha_42<=1
0<=z_0_43<=1
0<=y_0_43<=1
0<=z_1_43<=1
0<=y_1_43<=1
0<=z_2_43<=1
0<=y_2_43<=1
0<=x_43<=1
0<=alpha_43<=1
0<=z_0_44<=1
0<=y_0_44<=1
0<=z_1_44<=1
0<=y_1_44<=1
0<=z_2_44<=1
0<=y_2_44<=1
0<=x_44<=1
0<=alpha_44<=1
0<=z_0_45<=1
0<=y_0_45<=1
0<=z_1_45<=1
0<=y_1_45<=1
0<=z_2_45<=1
0<=y_2_45<=1
0<=x_45<=1
0<=alpha_45<=1
0<=z_0_46<=1
0<=y_0_46<=1
0<=z_1_46<=1
0<=y_1_46<=1
0<=z_2_46<=1
0<=y_2_46<=1
0<=x_46<=1
0<=alpha_46<=1
0<=z_0_47<=1
0<=y_0_47<=1
0<=z_1_47<=1
0<=y_1_47<=1
0<=z_2_47<=1
0<=y_2_47<=1
0<=x_47<=1
0<=alpha_47<=1
0<=z_0_48<=1
0<=y_0_48<=1
0<=z_1_48<=1
0<=y_1_48<=1
0<=z_2_48<=1
0<=y_2_48<=1
0<=x_48<=1
0<=alpha_48<=1
0<=z_0_49<=1
0<=y_0_49<=1
0<=z_1_49<=1
0<=y_1_49<=1
0<=z_2_49<=1
0<=y_2_49<=1
0<=x_49<=1
0<=alpha_49<=1
0<=z_0_50<=1
0<=y_0_50<=1
0<=z_1_50<=1
0<=y_1_50<=1
0<=z_2_50<=1
0<=y_2_50<=1
0<=x_50<=1
0<=alpha_50<=1
0<=z_0_51<=1
0<=y_0_51<=1
0<=z_1_51<=1
0<=y_1_51<=1
0<=z_2_51<=1
0<=y_2_51<=1
0<=x_51<=1
0<=alpha_51<=1
0<=z_0_52<=1
0<=y_0_52<=1
0<=z_1_52<=1
0<=y_1_52<=1
0<=z_2_52<=1
0<=y_2_52<=1
0<=x_52<=1
0<=alpha_52<=1
0<=z_0_53<=1
0<=y_0_53<=1
0<=z_1_53<=1
0<=y_1_53<=1
0<=z_2_53<=1
0<=y_2_53<=1
0<=x_53<=1
0<=alpha_53<=1
0<=z_0_54<=1
0<=y_0_54<=1
0<=z_1_54<=1
0<=y_1_54<=1
0<=z_2_54<=1
0<=y_2_54<=1
0<=x_54<=1
0<=alpha_54<=1
0<=z_0_55<=1
0<=y_0_55<=1
0<=z_1_55<=1
0<=y_1_55<=1
0<=z_2_55<=1
0<=y_2_55<=1
0<=x_55<=1
0<=alpha_55<=1
0<=z_0_56<=1
0<=y_0_56<=1
0<=z_1_56<=1
0<=y_1_56<=1
0<=z_2_56<=1
0<=y_2_56<=1
0<=x_56<=1
0<=alpha_56<=1
0<=z_0_57<=1
0<=y_0_57<=1
0<=z_1_57<=1
0<=y_1_57<=1
0<=z_2_57<=1
0<=y_2_57<=1
0<=x_57<=1
0<=alpha_57<=1
0<=z_0_58<=1
0<=y_0_58<=1
0<=z_1_58<=1
0<=y_1_58<=1
0<=z_2_58<=1
0<=y_2_58<=1
0<=x_58<=1
0<=alpha_58<=1
0<=z_0_59<=1
0<=y_0_59<=1
0<=z_1_59<=1
0<=y_1_59<=1
0<=z_2_59<=1
0<=y_2_59<=1
0<=x_59<=1
0<=alpha_59<=1
0<=z_0_60<=1
0<=y_0_60<=1
0<=z_1_60<=1
0<=y_1_60<=1
0<=z_2_60<=1
0<=y_2_60<=1
0<=x_60<=1
0<=alpha_60<=1
BINARIES
z_0_1
y_0_1
z_1_1
y_1_1
z_2_1
y_2_1
x_1
z_0_2
y_0_2
z_1_2
y_1_2
z_2_2
y_2_2
x_2
z_0_3
y_0_3
z_1_3
y_1_3
z_2_3
y_2_3
x_3
z_0_4
y_0_4
z_1_4
y_1_4
z_2_4
y_2_4
x_4
z_0_5
y_0_5
z_1_5
y_1_5
z_2_5
y_2_5
x_5
z_0_6
y_0_6
z_1_6
y_1_6
z_2_6
y_2_6
x_6
z_0_7
y_0_7
z_1_7
y_1_7
z_2_7
y_2_7
x_7
z_0_8
y_0_8
z_1_8
y_1_8
z_2_8
y_2_8
x_8
z_0_9
y_0_9
z_1_9
y_1_9
z_2_9
y_2_9
x_9
z_0_10
y_0_10
z_1_10
y_1_10
z_2_10
y_2_10
x_10
z_0_11
y_0_11
z_1_11
y_1_11
z_2_11
y_2_11
x_11
z_0_12
y_0_12
z_1_12
y_1_12
z_2_12
y_2_12
x_12
z_0_13
y_0_13
z_1_13
y_1_13
z_2_13
y_2_13
x_13
z_0_14
y_0_14
z_1_14
y_1_14
z_2_14
y_2_14
x_14
z_0_15
y_0_15
z_1_15
y_1_15
z_2_15
y_2_15
x_15
z_0_16
y_0_16
z_1_16
y_1_16
z_2_16
y_2_16
x_16
z_0_17
y_0_17
z_1_17
y_1_17
z_2_17
y_2_17
x_17
z_0_18
y_0_18
z_1_18
y_1_18
z_2_18
y_2_18
x_18
z_0_19
y_0_19
z_1_19
y_1_19
z_2_19
y_2_19
x_19
z_0_20
y_0_20
z_1_20
y_1_20
z_2_20
y_2_20
x_20
z_0_21
y_0_21
z_1_21
y_1_21
z_2_21
y_2_21
x_21
z_0_22
y_0_22
z_1_22
y_1_22
z_2_22
y_2_22
x_22
z_0_23
y_0_23
z_1_23
y_1_23
z_2_23
y_2_23
x_23
z_0_24
y_0_24
z_1_24
y_1_24
z_2_24
y_2_24
x_24
z_0_25
y_0_25
z_1_25
y_1_25
z_2_25
y_2_25
x_25
z_0_26
y_0_26
z_1_26
y_1_26
z_2_26
y_2_26
x_26
z_0_27
y_0_27
z_1_27
y_1_27
z_2_27
y_2_27
x_27
z_0_28
y_0_28
z_1_28
y_1_28
z_2_28
y_2_28
x_28
z_0_29
y_0_29
z_1_29
y_1_29
z_2_29
y_2_29
x_29
z_0_30
y_0_30
z_1_30
y_1_30
z_2_30
y_2_30
x_30
z_0_31
y_0_31
z_1_31
y_1_31
z_2_31
y_2_31
x_31
z_0_32
y_0_32
z_1_32
y_1_32
z_2_32
y_2_32
x_32
z_0_33
y_0_33
z_1_33
y_1_33
z_2_33
y_2_33
x_33
z_0_34
y_0_34
z_1_34
y_1_34
z_2_34
y_2_34
x_34
z_0_35
y_0_35
z_1_35
y_1_35
z_2_35
y_2_35
x_35
z_0_36
y_0_36
z_1_36
y_1_36
z_2_36
y_2_36
x_36
z_0_37
y_0_37
z_1_37
y_1_37
z_2_37
y_2_37
x_37
z_0_38
y_0_38
z_1_38
y_1_38
z_2_38
y_2_38
x_38
z_0_39
y_0_39
z_1_39
y_1_39
z_2_39
y_2_39
x_39
z_0_40
y_0_40
z_1_40
y_1_40
z_2_40
y_2_40
x_40
z_0_41
y_0_41
z_1_41
y_1_41
z_2_41
y_2_41
x_41
z_0_42
y_0_42
z_1_42
y_1_42
z_2_42
y_2_42
x_42
z_0_43
y_0_43
z_1_43
y_1_43
z_2_43
y_2_43
x_43
z_0_44
y_0_44
z_1_44
y_1_44
z_2_44
y_2_44
x_44
z_0_45
y_0_45
z_1_45
y_1_45
z_2_45
y_2_45
x_45
z_0_46
y_0_46
z_1_46
y_1_46
z_2_46
y_2_46
x_46
z_0_47
y_0_47
z_1_47
y_1_47
z_2_47
y_2_47
x_47
z_0_48
y_0_48
z_1_48
y_1_48
z_2_48
y_2_48
x_48
z_0_49
y_0_49
z_1_49
y_1_49
z_2_49
y_2_49
x_49
z_0_50
y_0_50
z_1_50
y_1_50
z_2_50
y_2_50
x_50
z_0_51
y_0_51
z_1_51
y_1_51
z_2_51
y_2_51
x_51
z_0_52
y_0_52
z_1_52
y_1_52
z_2_52
y_2_52
x_52
z_0_53
y_0_53
z_1_53
y_1_53
z_2_53
y_2_53
x_53
z_0_54
y_0_54
z_1_54
y_1_54
z_2_54
y_2_54
x_54
z_0_55
y_0_55
z_1_55
y_1_55
z_2_55
y_2_55
x_55
z_0_56
y_0_56
z_1_56
y_1_56
z_2_56
y_2_56
x_56
z_0_57
y_0_57
z_1_57
y_1_57
z_2_57
y_2_57
x_57
z_0_58
y_0_58
z_1_58
y_1_58
z_2_58
y_2_58
x_58
z_0_59
y_0_59
z_1_59
y_1_59
z_2_59
y_2_59
x_59
z_0_60
y_0_60
z_1_60
y_1_60
z_2_60
y_2_60
x_60
EXISTS
z_0_1
z_1_1
z_2_1
x_1
alpha_1
z_0_2
z_1_2
z_2_2
x_2
alpha_2
z_0_3
z_1_3
z_2_3
x_3
alpha_3
z_0_4
z_1_4
z_2_4
x_4
alpha_4
z_0_5
z_1_5
z_2_5
x_5
alpha_5
z_0_6
z_1_6
z_2_6
x_6
alpha_6
z_0_7
z_1_7
z_2_7
x_7
alpha_7
z_0_8
z_1_8
z_2_8
x_8
alpha_8
z_0_9
z_1_9
z_2_9
x_9
alpha_9
z_0_10
z_1_10
z_2_10
x_10
alpha_10
z_0_11
z_1_11
z_2_11
x_11
alpha_11
z_0_12
z_1_12
z_2_12
x_12
alpha_12
z_0_13
z_1_13
z_2_13
x_13
alpha_13
z_0_14
z_1_14
z_2_14
x_14
alpha_14
z_0_15
z_1_15
z_2_15
x_15
alpha_15
z_0_16
z_1_16
z_2_16
x_16
alpha_16
z_0_17
z_1_17
z_2_17
x_17
alpha_17
z_0_18
z_1_18
z_2_18
x_18
alpha_18
z_0_19
z_1_19
z_2_19
x_19
alpha_19
z_0_20
z_1_20
z_2_20
x_20
alpha_20
z_0_21
z_1_21
z_2_21
x_21
alpha_21
z_0_22
z_1_22
z_2_22
x_22
alpha_22
z_0_23
z_1_23
z_2_23
x_23
alpha_23
z_0_24
z_1_24
z_2_24
x_24
alpha_24
z_0_25
z_1_25
z_2_25
x_25
alpha_25
z_0_26
z_1_26
z_2_26
x_26
alpha_26
z_0_27
z_1_27
z_2_27
x_27
alpha_27
z_0_28
z_1_28
z_2_28
x_28
alpha_28
z_0_29
z_1_29
z_2_29
x_29
alpha_29
z_0_30
z_1_30
z_2_30
x_30
alpha_30
z_0_31
z_1_31
z_2_31
x_31
alpha_31
z_0_32
z_1_32
z_2_32
x_32
alpha_32
z_0_33
z_1_33
z_2_33
x_33
alpha_33
z_0_34
z_1_34
z_2_34
x_34
alpha_34
z_0_35
z_1_35
z_2_35
x_35
alpha_35
z_0_36
z_1_36
z_2_36
x_36
alpha_36
z_0_37
z_1_37
z_2_37
x_37
alpha_37
z_0_38
z_1_38
z_2_38
x_38
alpha_38
z_0_39
z_1_39
z_2_39
x_39
alpha_39
z_0_40
z_1_40
z_2_40
x_40
alpha_40
z_0_41
z_1_41
z_2_41
x_41
alpha_41
z_0_42
z_1_42
z_2_42
x_42
alpha_42
z_0_43
z_1_43
z_2_43
x_43
alpha_43
z_0_44
z_1_44
z_2_44
x_44
alpha_44
z_0_45
z_1_45
z_2_45
x_45
alpha_45
z_0_46
z_1_46
z_2_46
x_46
alpha_46
z_0_47
z_1_47
z_2_47
x_47
alpha_47
z_0_48
z_1_48
z_2_48
x_48
alpha_48
z_0_49
z_1_49
z_2_49
x_49
alpha_49
z_0_50
z_1_50
z_2_50
x_50
alpha_50
z_0_51
z_1_51
z_2_51
x_51
alpha_51
z_0_52
z_1_52
z_2_52
x_52
alpha_52
z_0_53
z_1_53
z_2_53
x_53
alpha_53
z_0_54
z_1_54
z_2_54
x_54
alpha_54
z_0_55
z_1_55
z_2_55
x_55
alpha_55
z_0_56
z_1_56
z_2_56
x_56
alpha_56
z_0_57
z_1_57
z_2_57
x_57
alpha_57
z_0_58
z_1_58
z_2_58
x_58
alpha_58
z_0_59
z_1_59
z_2_59
x_59
alpha_59
z_0_60
z_1_60
z_2_60
x_60
alpha_60
ALL
y_0_1
y_1_1
y_2_1
y_0_2
y_1_2
y_2_2
y_0_3
y_1_3
y_2_3
y_0_4
y_1_4
y_2_4
y_0_5
y_1_5
y_2_5
y_0_6
y_1_6
y_2_6
y_0_7
y_1_7
y_2_7
y_0_8
y_1_8
y_2_8
y_0_9
y_1_9
y_2_9
y_0_10
y_1_10
y_2_10
y_0_11
y_1_11
y_2_11
y_0_12
y_1_12
y_2_12
y_0_13
y_1_13
y_2_13
y_0_14
y_1_14
y_2_14
y_0_15
y_1_15
y_2_15
y_0_16
y_1_16
y_2_16
y_0_17
y_1_17
y_2_17
y_0_18
y_1_18
y_2_18
y_0_19
y_1_19
y_2_19
y_0_20
y_1_20
y_2_20
y_0_21
y_1_21
y_2_21
y_0_22
y_1_22
y_2_22
y_0_23
y_1_23
y_2_23
y_0_24
y_1_24
y_2_24
y_0_25
y_1_25
y_2_25
y_0_26
y_1_26
y_2_26
y_0_27
y_1_27
y_2_27
y_0_28
y_1_28
y_2_28
y_0_29
y_1_29
y_2_29
y_0_30
y_1_30
y_2_30
y_0_31
y_1_31
y_2_31
y_0_32
y_1_32
y_2_32
y_0_33
y_1_33
y_2_33
y_0_34
y_1_34
y_2_34
y_0_35
y_1_35
y_2_35
y_0_36
y_1_36
y_2_36
y_0_37
y_1_37
y_2_37
y_0_38
y_1_38
y_2_38
y_0_39
y_1_39
y_2_39
y_0_40
y_1_40
y_2_40
y_0_41
y_1_41
y_2_41
y_0_42
y_1_42
y_2_42
y_0_43
y_1_43
y_2_43
y_0_44
y_1_44
y_2_44
y_0_45
y_1_45
y_2_45
y_0_46
y_1_46
y_2_46
y_0_47
y_1_47
y_2_47
y_0_48
y_1_48
y_2_48
y_0_49
y_1_49
y_2_49
y_0_50
y_1_50
y_2_50
y_0_51
y_1_51
y_2_51
y_0_52
y_1_52
y_2_52
y_0_53
y_1_53
y_2_53
y_0_54
y_1_54
y_2_54
y_0_55
y_1_55
y_2_55
y_0_56
y_1_56
y_2_56
y_0_57
y_1_57
y_2_57
y_0_58
y_1_58
y_2_58
y_0_59
y_1_59
y_2_59
y_0_60
y_1_60
y_2_60
ORDER
z_0_1
z_0_2
z_0_3
z_0_4
z_0_5
z_0_6
z_0_7
z_0_8
z_0_9
z_0_10
z_0_11
z_0_12
z_0_13
z_0_14
z_0_15
z_0_16
z_0_17
z_0_18
z_0_19
z_0_20
z_0_21
z_0_22
z_0_23
z_0_24
z_0_25
z_0_26
z_0_27
z_0_28
z_0_29
z_0_30
z_0_31
z_0_32
z_0_33
z_0_34
z_0_35
z_0_36
z_0_37
z_0_38
z_0_39
z_0_40
z_0_41
z_0_42
z_0_43
z_0_44
z_0_45
z_0_46
z_0_47
z_0_48
z_0_49
z_0_50
z_0_51
z_0_52
z_0_53
z_0_54
z_0_55
z_0_56
z_0_57
z_0_58
z_0_59
z_0_60
y_0_1
y_0_2
y_0_3
y_0_4
y_0_5
y_0_6
y_0_7
y_0_8
y_0_9
y_0_10
y_0_11
y_0_12
y_0_13
y_0_14
y_0_15
y_0_16
y_0_17
y_0_18
y_0_19
y_0_20
y_0_21
y_0_22
y_0_23
y_0_24
y_0_25
y_0_26
y_0_27
y_0_28
y_0_29
y_0_30
y_0_31
y_0_32
y_0_33
y_0_34
y_0_35
y_0_36
y_0_37
y_0_38
y_0_39
y_0_40
y_0_41
y_0_42
y_0_43
y_0_44
y_0_45
y_0_46
y_0_47
y_0_48
y_0_49
y_0_50
y_0_51
y_0_52
y_0_53
y_0_54
y_0_55
y_0_56
y_0_57
y_0_58
y_0_59
y_0_60
z_1_1
z_1_2
z_1_3
z_1_4
z_1_5
z_1_6
z_1_7
z_1_8
z_1_9
z_1_10
z_1_11
z_1_12
z_1_13
z_1_14
z_1_15
z_1_16
z_1_17
z_1_18
z_1_19
z_1_20
z_1_21
z_1_22
z_1_23
z_1_24
z_1_25
z_1_26
z_1_27
z_1_28
z_1_29
z_1_30
z_1_31
z_1_32
z_1_33
z_1_34
z_1_35
z_1_36
z_1_37
z_1_38
z_1_39
z_1_40
z_1_41
z_1_42
z_1_43
z_1_44
z_1_45
z_1_46
z_1_47
z_1_48
z_1_49
z_1_50
z_1_51
z_1_52
z_1_53
z_1_54
z_1_55
z_1_56
z_1_57
z_1_58
z_1_59
z_1_60
y_1_1
y_1_2
y_1_3
y_1_4
y_1_5
y_1_6
y_1_7
y_1_8
y_1_9
y_1_10
y_1_11
y_1_12
y_1_13
y_1_14
y_1_15
y_1_16
y_1_17
y_1_18
y_1_19
y_1_20
y_1_21
y_1_22
y_1_23
y_1_24
y_1_25
y_1_26
y_1_27
y_1_28
y_1_29
y_1_30
y_1_31
y_1_32
y_1_33
y_1_34
y_1_35
y_1_36
y_1_37
y_1_38
y_1_39
y_1_40
y_1_41
y_1_42
y_1_43
y_1_44
y_1_45
y_1_46
y_1_47
y_1_48
y_1_49
y_1_50
y_1_51
y_1_52
y_1_53
y_1_54
y_1_55
y_1_56
y_1_57
y_1_58
y_1_59
y_1_60
z_2_1
z_2_2
z_2_3
z_2_4
z_2_5
z_2_6
z_2_7
z_2_8
z_2_9
z_2_10
z_2_11
z_2_12
z_2_13
z_2_14
z_2_15
z_2_16
z_2_17
z_2_18
z_2_19
z_2_20
z_2_21
z_2_22
z_2_23
z_2_24
z_2_25
z_2_26
z_2_27
z_2_28
z_2_29
z_2_30
z_2_31
z_2_32
z_2_33
z_2_34
z_2_35
z_2_36
z_2_37
z_2_38
z_2_39
z_2_40
z_2_41
z_2_42
z_2_43
z_2_44
z_2_45
z_2_46
z_2_47
z_2_48
z_2_49
z_2_50
z_2_51
z_2_52
z_2_53
z_2_54
z_2_55
z_2_56
z_2_57
z_2_58
z_2_59
z_2_60
y_2_1
y_2_2
y_2_3
y_2_4
y_2_5
y_2_6
y_2_7
y_2_8
y_2_9
y_2_10
y_2_11
y_2_12
y_2_13
y_2_14
y_2_15
y_2_16
y_2_17
y_2_18
y_2_19
y_2_20
y_2_21
y_2_22
y_2_23
y_2_24
y_2_25
y_2_26
y_2_27
y_2_28
y_2_29
y_2_30
y_2_31
y_2_32
y_2_33
y_2_34
y_2_35
y_2_36
y_2_37
y_2_38
y_2_39
y_2_40
y_2_41
y_2_42
y_2_43
y_2_44
y_2_45
y_2_46
y_2_47
y_2_48
y_2_49
y_2_50
y_2_51
y_2_52
y_2_53
y_2_54
y_2_55
y_2_56
y_2_57
y_2_58
y_2_59
y_2_60
x_1
x_2
x_3
x_4
x_5
x_6
x_7
x_8
x_9
x_10
x_11
x_12
x_13
x_14
x_15
x_16
x_17
x_18
x_19
x_20
x_21
x_22
x_23
x_24
x_25
x_26
x_27
x_28
x_29
x_30
x_31
x_32
x_33
x_34
x_35
x_36
x_37
x_38
x_39
x_40
x_41
x_42
x_43
x_44
x_45
x_46
x_47
x_48
x_49
x_50
x_51
x_52
x_53
x_54
x_55
x_56
x_57
x_58
x_59
x_60
alpha_1
alpha_2
alpha_3
alpha_4
alpha_5
alpha_6
alpha_7
alpha_8
alpha_9
alpha_10
alpha_11
alpha_12
alpha_13
alpha_14
alpha_15
alpha_16
alpha_17
alpha_18
alpha_19
alpha_20
alpha_21
alpha_22
alpha_23
alpha_24
alpha_25
alpha_26
alpha_27
alpha_28
alpha_29
alpha_30
alpha_31
alpha_32
alpha_33
alpha_34
alpha_35
alpha_36
alpha_37
alpha_38
alpha_39
alpha_40
alpha_41
alpha_42
alpha_43
alpha_44
alpha_45
alpha_46
alpha_47
alpha_48
alpha_49
alpha_50
alpha_51
alpha_52
alpha_53
alpha_54
alpha_55
alpha_56
alpha_57
alpha_58
alpha_59
alpha_60
END